### ISSUE TITLE
Upgraded to RN 0.68 - Android

### ISSUE THREAD

**Issue by dougg0k** [software-mansion/react-native-screens#1389]
Using `"react-native-screens": "3.13.1"`

```
Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':react-native-screens:configureNdkBuildDebug'.
> [CXX1405] error when building with ndkBuild using /home/user/projects/own_projects/app/node_modules/react-native-screens/android/src/main/jni/Android.mk: Build command failed.
  Error while executing process /home/user/Android/Sdk/ndk/21.4.7075529/ndk-build with arguments {NDK_PROJECT_PATH=null APP_BUILD_SCRIPT=/home/user/projects/own_projects/app/node_modules/react-native-screens/android/src/main/jni/Android.mk APP_ABI=armeabi-v7a NDK_ALL_ABIS=armeabi-v7a NDK_DEBUG=1 NDK_OUT=/home/user/projects/own_projects/app/node_modules/react-native-screens/android/build/intermediates/cxx/Debug/50316q29/obj NDK_LIBS_OUT=/home/user/projects/own_projects/app/node_modules/react-native-screens/android/build/intermediates/cxx/Debug/50316q29/lib APP_CFLAGS+=-Wall APP_CFLAGS+=-Werror APP_CFLAGS+=-fexceptions APP_CFLAGS+=-frtti APP_CFLAGS+=-DWITH_INSPECTOR=1 APP_CPPFLAGS+=-std=c++17 APP_PLATFORM=android-21 APP_STL=c++_shared NDK_TOOLCHAIN_VERSION=clang GENERATED_SRC_DIR=/home/user/projects/own_projects/app/android/app/build/generated/source PROJECT_BUILD_DIR=/home/user/projects/own_projects/app/android/app/build REACT_ANDROID_DIR=/home/user/projects/own_projects/app/android/../node_modules/react-native/ReactAndroid REACT_ANDROID_BUILD_DIR=/home/user/projects/own_projects/app/android/../node_modules/react-native/ReactAndroid/build APP_SHORT_COMMANDS=false LOCAL_SHORT_COMMANDS=false -B -n}
  Android NDK: ERROR:/home/user/projects/own_projects/app/node_modules/react-native-screens/android/src/main/jni/Android.mk:fb: LOCAL_SRC_FILES points to a missing file    
  Android NDK: Check that /home/user/projects/own_projects/app/android/app/build/react-ndk/exported/armeabi-v7a/libfb.so exists  or that its path is correct   
  
  /home/user/Android/Sdk/ndk/21.4.7075529/build/core/prebuilt-library.mk:45: *** Android NDK: Aborting    .  Stop.
```
`react-ndk` are not being generated. I've used the latest updated template from https://github.com/react-native-community/react-native-template-typescript

Edit:

After removing this package and other 2 which was causing similar issues, the build ran with fabric activated and `react-ndk` was generated. But after, I installed `react-native-screens` back and it gave another error.

```
Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':react-native-screens:buildNdkBuildDebug[rnscreens_modules]'.
> Build command failed.
  Error while executing process /home/user/Android/Sdk/ndk/21.4.7075529/ndk-build with arguments {NDK_PROJECT_PATH=null APP_BUILD_SCRIPT=/home/user/projects/own_projects/app/node_modules/react-native-screens/android/src/main/jni/Android.mk APP_ABI=armeabi-v7a NDK_ALL_ABIS=armeabi-v7a NDK_DEBUG=1 NDK_OUT=/home/user/projects/own_projects/app/node_modules/react-native-screens/android/build/intermediates/cxx/Debug/w5138666/obj NDK_LIBS_OUT=/home/user/projects/own_projects/app/node_modules/react-native-screens/android/build/intermediates/cxx/Debug/w5138666/lib APP_CFLAGS+=-Wall APP_CFLAGS+=-Werror APP_CFLAGS+=-fexceptions APP_CFLAGS+=-frtti APP_CFLAGS+=-DWITH_INSPECTOR=1 APP_CPPFLAGS+=-std=c++17 APP_PLATFORM=android-21 APP_STL=c++_shared NDK_TOOLCHAIN_VERSION=clang GENERATED_SRC_DIR=/home/user/projects/own_projects/app/android/app/build/generated/source PROJECT_BUILD_DIR=/home/user/projects/own_projects/app/android/app/build REACT_ANDROID_DIR=/home/user/projects/own_projects/app/android/../node_modules/react-native/ReactAndroid REACT_ANDROID_BUILD_DIR=/home/user/projects/own_projects/app/android/../node_modules/react-native/ReactAndroid/build rnscreens_modules}
  [armeabi-v7a] Compile++ thumb: rnscreens_modules <= RNScreensComponentsRegistry.cpp
  
  In file included from /home/user/projects/own_projects/app/node_modules/react-native-screens/android/src/main/jni/RNScreensComponentsRegistry.cpp:1:
  In file included from /home/user/projects/own_projects/app/node_modules/react-native-screens/android/src/main/jni/RNScreensComponentsRegistry.h:3:
  In file included from /home/user/projects/own_projects/app/android/../node_modules/react-native/ReactAndroid/src/main/java/com/facebook/react/fabric/jni/ComponentFactory.h:12:
  In file included from /home/user/projects/own_projects/app/android/../node_modules/react-native/ReactAndroid/../ReactCommon/react/renderer/componentregistry/ComponentDescriptorRegistry.h:12:
  /home/user/projects/own_projects/app/android/../node_modules/react-native/ReactAndroid/../ReactCommon/butter/map.h:14:10: fatal error: 'folly/container/F14Map.h' file not found
  #include <folly/container/F14Map.h>
           ^~~~~~~~~~~~~~~~~~~~~~~~~~
  1 error generated.
  make: *** [/home/user/Android/Sdk/ndk/21.4.7075529/build/core/build-binary.mk:478: /home/user/projects/own_projects/app/node_modules/react-native-screens/android/build/intermediates/cxx/Debug/w5138666/obj/local/armeabi-v7a/objs-debug/rnscreens_modules//home/user/projects/own_projects/app/node_modules/react-native-screens/android/src/main/jni/RNScreensComponentsRegistry.o] Error 1
```

**Comment by leotm** [comment]
Same here, was good before in RN _0.68.0-rc.4_ with workaround
- https://github.com/reactwg/react-native-releases/discussions/13#discussioncomment-2269318
(Adding the NDK Version to the ReactAndroid module)

But seems back again in _RN 0.68.0_ with the workaround
- https://github.com/reactwg/react-native-releases/discussions/13#discussioncomment-2275447

While ensuring `local.properties` is correct, repro with instructions [here](https://github.com/leotm/react-native-template-new-architecture#android)

**Comment by dougg0k** [comment]
Actually by setting the `ndk.dir` into latest NDK version `24.0.8215888` + setting the same version in the `ndkVersion` variable, it went through, but it's not loading, it's crashing on splashscreen. I was thinking that could be `react-native-bootsplash` but I went and disabled it, same crash.

```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 3725 (create_react_co), pid 3674 (app_name)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-04-03 17:38:28-0300
pid: 3674, tid: 3725, name: create_react_co  >>> com.app <<<
uid: 10122
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax bd07a868  ebx bccb2e08  ecx b96b97a9  edx 00000000
    edi ffffffff  esi b96b97a0
    ebp b96b9514  esp b96b94cc  eip 00000000
backtrace:
      #00 pc 00000000  <unknown>
      #01 pc 000e7660  /data/app/~~f_JC_mC4SQCHJ0nPWJfBOw==/com.app-Jmom2t-qzyVdbesCETKlyw==/lib/x86/libc++_shared.so (BuildId: 3225b72a4bb6e623105dac5df274b6c54f561230)
      #02 pc 00100597  [anon:stack_and_tls:3725]
      #03 pc 000e7572  /data/app/~~f_JC_mC4SQCHJ0nPWJfBOw==/com.app-Jmom2t-qzyVdbesCETKlyw==/lib/x86/libc++_shared.so (BuildId: 3225b72a4bb6e623105dac5df274b6c54f561230)
      #04 pc 000f0e07  /data/app/~~f_JC_mC4SQCHJ0nPWJfBOw==/com.app-Jmom2t-qzyVdbesCETKlyw==/lib/x86/libc++_shared.so!libc++_shared.so (offset 0xed000) (BuildId: 3225b72a4bb6e623105dac5df274b6c54f561230)
      #05 pc 000e1417  /data/app/~~f_JC_mC4SQCHJ0nPWJfBOw==/com.app-Jmom2t-qzyVdbesCETKlyw==/lib/x86/libc++_shared.so (BuildId: 3225b72a4bb6e623105dac5df274b6c54f561230)
```

**Comment by Alaa-Ben** [comment]
> back again

I have a fatal signal 11 issue too, did you manage to solve it @dougg0k ?

**Comment by dougg0k** [comment]
No, didnt try.

**Comment by dougg0k** [comment]
So, I took a bit more time to find out the reason, turns out none of the 3 libraries have any problems, it was a configuration that I was using from gradle to speed things up `org.gradle.parallel=true`. After removing that, build worked.

I've used this https://github.com/react-native-community/react-native-template-typescript and instealled `react-native-screens`, `react-native-gesture-handler` and `react-native-safe-area-context`, after enabling Fabric + Hermes and build went through.
