### ISSUE TITLE
Using react-native-screens and SwiftUI Preview at the same project breaks Preview

### ISSUE THREAD

**Issue by sercand** [software-mansion/react-native-screens#1602]
### Description

When we add a SwiftUI Preview to our project in order to get a preview of a native component, we get an infinite loop of `reactNativeScreensChildViewControllerForStatusBarHidden` call and preview crashes.

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000016b1dffd0
Exception Codes: 0x0000000000000002, 0x000000016b1dffd0
VM Region Info: 0x16b1dffd0 is in 0x1679dc000-0x16b1e0000;  bytes after start: 58736592  bytes before end: 47
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_MEDIUM (reserved)    15f800000-160000000    [ 8192K] rw-/rwx SM=NUL  ...(unallocated)
      GAP OF 0x79dc000 BYTES
--->  STACK GUARD                 1679dc000-16b1e0000    [ 56.0M] ---/rwx SM=NUL  ... for thread 0
      Stack                       16b1e0000-16b9dc000    [ 8176K] rw-/rwx SM=PRV  thread 0
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [18989]

Triggered by Thread:  0

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   UIKitCore                     	       0x1116dc008 -[UIViewController(UIContainerViewControllerProtectedMethods) childViewControllers] + 0
1   PermissionView.1.preview-thunk.dylib	       0x126726068 -[UIViewController(RNScreens) findChildRNScreensViewController] + 32
2   FirstWords                    	       0x104b105ec -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 32
3   FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
4   FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
5   FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
6   FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
7   FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
8   FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
9   FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
10  FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
11  FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
12  FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
13  FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100
14  FirstWords                    	       0x104b10630 -[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden] + 100

```

### Steps to reproduce

- Create a SwiftUI preview for a native view following https://www.swiftjectivec.com/using-xcode-previews-for-uikit/ this tutorial.
- Preview crashes 

### Snack or a link to a repository

-

### Screens version

3.17

### React Native version

0.68.3

### Platforms

iOS

### Architecture

Paper (Old Architecture)

### Build type

Debug mode

### Device

iOS simulator

### Acknowledgements

Yes

**Comment by AndersonVanzo** [comment]
Facing the same problem, did you find any solution?

**Comment by sercand** [comment]
> 

@AndersonVanzo We decided to split project into different Frameworks and those new frameworks don't have dependency on react-native

**Comment by karankalsi** [comment]
We are also facing this issue. Any update on this?

**Comment by lilidotshi** [comment]
Also running into this issue with Previews and Xcode 15

**Comment by GrandLarseny** [comment]
This issue is still happening. It is difficult to describe exact steps to reproduce since this is basic functionality with SwiftUI in any iOS project that includes React Native components.

What's happening is that in SwiftUI previews the normal setup for UIKit doesn't happen, so the Objective-C method swizzling in `RNScreens` causes an infinite loop because `findChildRNSScreensViewController` always returns `nil`. What I'd really love is some type of workaround to be able to use SwiftUI previews since that is absolutely the preferred method for development.

**Comment by gmantuanrosa** [comment]
Still looking for a solution to this RNScreen issue but I think none will come in place, maybe changing library?

**Comment by jacobbullock** [comment]
This is a still a problem.  Is anyone able to look into this?  Is there any work around or update on this?

**Comment by AndersonVanzo** [comment]
@jacobbullock As a workaround, I created a native iOS project, built the component with a preview there, and then copied it to my React Native project

It's not great, but at least I was able to do what I needed

**Comment by kzyryanov** [comment]
Possible solution to add patch

`patches/react-native-screens+4.10.0.patch`

```
diff --git a/node_modules/react-native-screens/ios/UIViewController+RNScreens.mm b/node_modules/react-native-screens/ios/UIViewController+RNScreens.mm
index 3c52f3a..7b1aa0a 100644
--- a/node_modules/react-native-screens/ios/UIViewController+RNScreens.mm
+++ b/node_modules/react-native-screens/ios/UIViewController+RNScreens.mm
@@ -52,6 +52,10 @@
   dispatch_once(&once_token, ^{
     Class uiVCClass = [UIViewController class];
 
+    if([[[NSProcessInfo processInfo] environment][@"XCODE_RUNNING_FOR_PREVIEWS"] isEqual:@"1"]) {
+      return;
+    }
+
     method_exchangeImplementations(
         class_getInstanceMethod(uiVCClass, @selector(childViewControllerForStatusBarStyle)),
         class_getInstanceMethod(uiVCClass, @selector(reactNativeScreensChildViewControllerForStatusBarStyle)));

```
