### ISSUE TITLE
Expo app crash with NSInvalidArgumentException when try restart app after open from background in iOS

### ISSUE THREAD

**Issue by justinkx** [software-mansion/react-native-screens#1673]
### Description

When app is reopen from **background** and programatically restart the app using expo **Updates.reloadAsync** , app immediately crashes. Error captured in sentry shows **NSInvalidArgumentException** `-[AVCaptureMetadataOutput setMetadataObjectsDelegate:queue:] NULL queue passed`

> OS Version: iOS 16.1.1 (20B101)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 19

Application Specific Information:
*** -[AVCaptureMetadataOutput setMetadataObjectsDelegate:queue:] NULL queue passed

Thread 19 Crashed:
Thread 19 Crashed:
0   CoreFoundation                  0x33e031e88         __exceptionPreprocess
1   libobjc.A.dylib                 0x33067f8d4         objc_exception_throw
2   AVFCapture                      0x3700c5e6c         -[AVCaptureMetadataOutput setMetadataObjectsDelegate:queue:]
3                          0x2039054f0         -[AFSDKmacOSKeychain timeIntervalForKey:]
4                          0x203905404         -[AFSDKmacOSKeychain timeIntervalForKey:]
5   libdispatch.dylib               0x34cbd64b0         _dispatch_call_block_and_release
6   libdispatch.dylib               0x34cbd7fd8         _dispatch_client_callout
7   libdispatch.dylib               0x34cbdf690         _dispatch_lane_serial_drain
8   libdispatch.dylib               0x34cbe01dc         _dispatch_lane_invoke
9   libdispatch.dylib               0x34cbeae0c         _dispatch_workloop_worker_thread
10  libsystem_pthread.dylib         0x3d80e6df4         _pthread_wqthread
11  libsystem_pthread.dylib         0x3d80e6b94         start_wqthread

<img width="1345" alt="Screenshot 2023-01-03 at 1 13 58 PM" src="https://user-images.githubusercontent.com/28846043/210316752-04cb30b7-87a0-4d9c-a688-5201ec23bb82.png">

### Steps to reproduce

1. Expo app with Updates enabled.
2. Re-Open app from background.
3. Programatically reload app using **Updates.reloadAsync**  > App crashes

### Snack or a link to a repository

https://snack.expo.dev/@justinkx/rnscreen-crash

### Screens version

3.18.0

### React Native version

0.70.5

### Platforms

iOS

### JavaScript runtime

Hermes

### Workflow

Expo managed workflow

### Architecture

Paper (Old Architecture)

### Build type

Release mode

### Device

Real device

### Device model

iPhone 13,14

### Acknowledgements

Yes

**Comment by justinkx** [comment]
Crash is not reproducible with **v3.15.0**

**Comment by Dallas62** [comment]
Hi,

Got the same kind of issue, the app crash when going in background.

Since v3.15.0, there is an extra step added in the README (but not on master):
https://github.com/software-mansion/react-native-screens/tree/3.18.2#ios

Don't know if this solve the issue but will try it later.

**Comment by maksg** [comment]
Hey @justinkx, are you still having this issue? I downloaded your sample, launched it, tried entering background multiple times and clicking on `Reload App` but the crash didn't happen. Am I missing some steps here?

https://github.com/user-attachments/assets/1cb634d3-e07f-49b4-b432-b65b6cc6aea0
