### ISSUE TITLE
EXC_BAD_ACCESS  > ZTUM > Attempted to dereference garbage pointer 0x18.

### ISSUE THREAD

**Issue by Dallas62** [software-mansion/react-native-screens#1689]
### Description

Sometimes, when the application goes in background state, the application crash (iOS only).

<img width="1482" alt="image" src="https://user-images.githubusercontent.com/3429329/213796842-63ef465c-8228-4fdd-b7c9-b6c990ceac98.png">

### Steps to reproduce

I do not know the exact cause of this issue, but it occurs when the application go in background state and not always.

### Snack or a link to a repository

None

### Screens version

3.16.0 to 3.19.0

### React Native version

0.70.6

### Platforms

iOS

### JavaScript runtime

Hermes

### Workflow

React Native (without Expo)

### Architecture

Paper (Old Architecture)

### Build type

Release mode

### Device

Real device

### Device model

All iOS devices

### Acknowledgements

Yes

**Comment by kkafar** [comment]
Hi @Dallas62,
how do you know the crash is related to `react-native-screens`?

**Comment by Dallas62** [comment]
Hi @kkafar 
The Sentry report is pointing on RNSScreen but that might be another cause.
Since I do not have a clear reproduction expect put the app in background, I wasn't able to reproduce it in XCode to get more information.
Will dig into it this week.

Might be interesting to wait if some other has feedback on it.

Regards,

**Comment by ahansson89** [comment]
I had this happen too...

Here is the fill stack trace:

```OS Version: iOS 16.2 (20C65)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000018
Crashed Thread: 0

Application Specific Information:
ZTUM >
Attempted to dereference garbage pointer 0x18.

Thread 0 Crashed:
0   app                    0x200f5b8a4         folly::Try<T>::throwUnlessValue
1   app                    0x200f84658         folly::Try<T>::throwUnlessValue
2   libdispatch.dylib               0x362c144b0         _dispatch_call_block_and_release
3   libdispatch.dylib               0x362c15fd8         _dispatch_client_callout
4   libdispatch.dylib               0x362c247f0         _dispatch_main_queue_drain
5   libdispatch.dylib               0x362c24440         _dispatch_main_queue_callback_4CF
6   CoreFoundation                  0x35407a6d4         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
7   CoreFoundation                  0x35405c038         __CFRunLoopRun
8   CoreFoundation                  0x354060ebc         CFRunLoopRunSpecific
9   GraphicsServices                0x3c818d364         GSEventRunModal
10  UIKitCore                       0x35872b868         -[UIApplication _run]
11  UIKitCore                       0x35872b4cc         UIApplicationMain
12  app                    0x200dc4628         <redacted>
13  <unknown>                       0x1eba86960         <redacted>

Thread 0 Crashed:
0   app                    0x200f5b8a4         folly::Try<T>::throwUnlessValue
1   app                    0x200f84658         folly::Try<T>::throwUnlessValue
2   libdispatch.dylib               0x362c144b0         _dispatch_call_block_and_release
3   libdispatch.dylib               0x362c15fd8         _dispatch_client_callout
4   libdispatch.dylib               0x362c247f0         _dispatch_main_queue_drain
5   libdispatch.dylib               0x362c24440         _dispatch_main_queue_callback_4CF
6   CoreFoundation                  0x35407a6d4         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
7   CoreFoundation                  0x35405c038         __CFRunLoopRun
8   CoreFoundation                  0x354060ebc         CFRunLoopRunSpecific
9   GraphicsServices                0x3c818d364         GSEventRunModal
10  UIKitCore                       0x35872b868         -[UIApplication _run]
11  UIKitCore                       0x35872b4cc         UIApplicationMain
12  app                    0x200dc4628         <redacted>
13  <unknown>                       0x1eba86960         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3cf2c4aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3cf2d6fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3cf2d7200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3cf2c4fe8         mach_msg
4   CoreFoundation                  0x35405aad0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x35405bd14         __CFRunLoopRun
6   CoreFoundation                  0x354060ebc         CFRunLoopRunSpecific
7   Foundation                      0x34871c0d0         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x34871bfb8         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x358860728         -[UIEventFetcher threadMain]
10  Foundation                      0x3487355a4         __NSThread__start__
11  libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 2 name: com.facebook.react.JavaScript
0   hermes                          0x102a394ac         facebook::jsi::JSError::~JSError
1   hermes                          0x102a3eba4         facebook::jsi::JSError::~JSError
2   hermes                          0x102a3e870         facebook::jsi::JSError::~JSError
3   hermes                          0x102a44b88         facebook::jsi::JSError::~JSError
4   hermes                          0x102a44a00         facebook::jsi::JSError::~JSError
5   hermes                          0x102a45460         facebook::jsi::JSError::~JSError
6   hermes                          0x102a3f344         facebook::jsi::JSError::~JSError
7   hermes                          0x102a3bcb0         facebook::jsi::JSError::~JSError
8   hermes                          0x102a3e7b4         facebook::jsi::JSError::~JSError
9   hermes                          0x1029f0b68         facebook::jsi::JSError::~JSError
10  hermes                          0x1029edbe4         facebook::jsi::JSError::~JSError
11  hermes                          0x1029d1acc         facebook::jsi::JSError::~JSError
12  hermes                          0x1029efeb8         facebook::jsi::JSError::~JSError
13  hermes                          0x1029d0528         facebook::jsi::JSError::~JSError
14  hermes                          0x1029a5db8         facebook::jsi::JSError::~JSError
15  hermes                          0x1029a24d0         facebook::jsi::JSError::~JSError
16  hermes                          0x102987f58         facebook::jsi::JSError::~JSError
17  hermes                          0x102986dac         facebook::jsi::JSError::~JSError
18  hermes                          0x102a27738         facebook::jsi::JSError::~JSError
19  hermes                          0x102987d44         facebook::jsi::JSError::~JSError
20  hermes                          0x1029a1410         facebook::jsi::JSError::~JSError
21  hermes                          0x1029a2d34         facebook::jsi::JSError::~JSError
22  hermes                          0x1029a24d0         facebook::jsi::JSError::~JSError
23  hermes                          0x102987f58         facebook::jsi::JSError::~JSError
24  hermes                          0x102a279a8         facebook::jsi::JSError::~JSError
25  hermes                          0x102987d44         facebook::jsi::JSError::~JSError
26  hermes                          0x1029a1410         facebook::jsi::JSError::~JSError
27  hermes                          0x1029a2d34         facebook::jsi::JSError::~JSError
28  hermes                          0x1029a24d0         facebook::jsi::JSError::~JSError
29  hermes                          0x102987f58         facebook::jsi::JSError::~JSError
30  hermes                          0x102a279a8         facebook::jsi::JSError::~JSError
31  hermes                          0x102987d44         facebook::jsi::JSError::~JSError
32  hermes                          0x1029a1410         facebook::jsi::JSError::~JSError
33  hermes                          0x1029a2d34         facebook::jsi::JSError::~JSError
34  hermes                          0x1029a24d0         facebook::jsi::JSError::~JSError
35  hermes                          0x102987f58         facebook::jsi::JSError::~JSError
36  hermes                          0x102986dac         facebook::jsi::JSError::~JSError
37  hermes                          0x102a27738         facebook::jsi::JSError::~JSError
38  hermes                          0x102987d44         facebook::jsi::JSError::~JSError
39  hermes                          0x1029a1410         facebook::jsi::JSError::~JSError
40  hermes                          0x1029a2d34         facebook::jsi::JSError::~JSError
41  hermes                          0x1029a24d0         facebook::jsi::JSError::~JSError
42  hermes                          0x102987f58         facebook::jsi::JSError::~JSError
43  hermes                          0x102987894         facebook::jsi::JSError::~JSError
44  hermes                          0x1029a1420         facebook::jsi::JSError::~JSError
45  hermes                          0x1029a2d34         facebook::jsi::JSError::~JSError
46  hermes                          0x1029a24d0         facebook::jsi::JSError::~JSError
47  hermes                          0x102987f58         facebook::jsi::JSError::~JSError
48  hermes                          0x102987894         facebook::jsi::JSError::~JSError
49  hermes                          0x102971ebc         facebook::hermes::HermesRuntime::rootsListLength
50  app                    0x2010d3c20         _ZN5folly6detail8function9execSmallIZNS_7futures6detail4CoreINS_4UnitEE11setCallbackIZNS4_10FutureBaseIS6_E18thenImplementationIZNRS_6FutureIS6_E3viaENS_8Executor9KeepAliveISE_EEEUlOSG_ONS_3TryIS6_EEE_NS4_25tryExecutorCallableResultIS6_SL_vEEEENSt3__19e...
51  app                    0x20110737c         folly::exception_wrapper::InPlace<T>::get_exception_ptr_
52  app                    0x2010acc58         facebook::react::JSIExecutor::defaultTimeoutInvoker
53  app                    0x200ff95ac         facebook::react::JSIExecutor::defaultTimeoutInvoker
54  app                    0x201005a34         facebook::react::JSIExecutor::defaultTimeoutInvoker
55  app                    0x2010057e8         facebook::react::JSIExecutor::defaultTimeoutInvoker
56  CoreFoundation                  0x354023520         __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
57  CoreFoundation                  0x35408bd78         __CFRunLoopDoBlocks
58  CoreFoundation                  0x35405c1d8         __CFRunLoopRun
59  CoreFoundation                  0x354060ebc         CFRunLoopRunSpecific
60  app                    0x200feebe0         facebook::react::JSIExecutor::defaultTimeoutInvoker
61  Foundation                      0x3487355a4         __NSThread__start__
62  libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 3 name: hades
0   libsystem_kernel.dylib          0x3cf2c537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3f010a068         _pthread_cond_wait
2   libc++.1.dylib                  0x370cfeac8         std::__1::condition_variable::wait
3   hermes                          0x102a42760         facebook::jsi::JSError::~JSError
4   hermes                          0x102a42694         facebook::jsi::JSError::~JSError
5   libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 4 name: hermes-chrome-inspector-conn
0   libsystem_kernel.dylib          0x3cf2c537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3f010a068         _pthread_cond_wait
2   libc++.1.dylib                  0x370cfeac8         std::__1::condition_variable::wait
3   app                    0x2010fb2ac         folly::exception_wrapper::InPlace<T>::get_exception_ptr_
4   app                    0x2010bcd80         facebook::hermes::inspector::detail::Thread::run
5   libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 5 name: hermes-inspector
0   libsystem_kernel.dylib          0x3cf2c537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3f010a068         _pthread_cond_wait
2   libc++.1.dylib                  0x370cfeac8         std::__1::condition_variable::wait
3   app                    0x2010fb2ac         folly::exception_wrapper::InPlace<T>::get_exception_ptr_
4   app                    0x2010bcd80         facebook::hermes::inspector::detail::Thread::run
5   libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 6 name: hades
0   libsystem_kernel.dylib          0x3cf2c537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3f010a068         _pthread_cond_wait
2   libc++.1.dylib                  0x370cfeac8         std::__1::condition_variable::wait
3   hermes                          0x102a42760         facebook::jsi::JSError::~JSError
4   hermes                          0x102a42694         facebook::jsi::JSError::~JSError
5   libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 7
0   libsystem_kernel.dylib          0x3cf2c4f68         __semwait_signal
1   libsystem_c.dylib               0x362ca57d4         nanosleep
2   libsystem_c.dylib               0x362cb9ad4         sleep
3   app                    0x201132520         folly::exception_wrapper::InPlace<T>::get_exception_ptr_
4   libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 8 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3cf2c4aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3cf2d6fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3cf2d7200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3cf2c4fe8         mach_msg
4   app                    0x20113f184         __cxa_throw
5   libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 10 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3cf2c4f68         __semwait_signal
1   libsystem_c.dylib               0x362ca57d4         nanosleep
2   Foundation                      0x34878c95c         +[NSThread sleepForTimeInterval:]
3   app                    0x20112092c         folly::exception_wrapper::InPlace<T>::get_exception_ptr_
4   Foundation                      0x3487355a4         __NSThread__start__
5   libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 11 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3cf2c4aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3cf2d6fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3cf2d7200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3cf2c4fe8         mach_msg
4   CoreFoundation                  0x35405aad0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x35405bd14         __CFRunLoopRun
6   CoreFoundation                  0x354060ebc         CFRunLoopRunSpecific
7   CFNetwork                       0x356560074         _CFURLStorageSessionDisableCache
8   Foundation                      0x3487355a4         __NSThread__start__
9   libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 12 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x3cf2c4aa8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3cf2d6fc0         mach_msg2_internal
2   libsystem_kernel.dylib          0x3cf2d7200         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3cf2c4fe8         mach_msg
4   CoreFoundation                  0x35405aad0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x35405bd14         __CFRunLoopRun
6   CoreFoundation                  0x354060ebc         CFRunLoopRunSpecific
7   Foundation                      0x34871c0d0         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   app                    0x20102a238         facebook::react::JSIExecutor::defaultTimeoutInvoker
9   Foundation                      0x3487355a4         __NSThread__start__
10  libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 13 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3cf2c560c         __select
1   CoreFoundation                  0x3540ab6a0         __CFSocketManager
2   libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 14
0   libsystem_pthread.dylib         0x3f0102b90         start_wqthread

Thread 15
0   libsystem_pthread.dylib         0x3f0102b90         start_wqthread

Thread 16
0   libsystem_pthread.dylib         0x3f0102b90         start_wqthread

Thread 17 name: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib          0x3cf2c537c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3f010a068         _pthread_cond_wait
2   JavaScriptCore                  0x37ae1e438         scavenger_thread_main
3   libsystem_pthread.dylib         0x3f01036c8         _pthread_start

Thread 18
0   libsystem_pthread.dylib         0x3f0102b90         start_wqthread

Thread 19
0   libsystem_pthread.dylib         0x3f0102b90         start_wqthread

Thread 20
0   libsystem_kernel.dylib          0x3cf2c55e0         __ulock_wait
1   libdispatch.dylib               0x362c169c8         _dlock_wait
2   libdispatch.dylib               0x362c1677c         _dispatch_thread_event_wait_slow
3   libdispatch.dylib               0x362c2585c         __DISPATCH_WAIT_FOR_QUEUE__
4   libdispatch.dylib               0x362c25408         _dispatch_sync_f_slow
5   libsystem_trace.dylib           0x381d33cdc         ___os_state_request_for_self_block_invoke
6   libdispatch.dylib               0x362c144b0         _dispatch_call_block_and_release
7   libdispatch.dylib               0x362c15fd8         _dispatch_client_callout
8   libdispatch.dylib               0x362c1d690         _dispatch_lane_serial_drain
9   libdispatch.dylib               0x362c1e210         _dispatch_lane_invoke
10  libdispatch.dylib               0x362c28e0c         _dispatch_workloop_worker_thread
11  libsystem_pthread.dylib         0x3f0102df4         _pthread_wqthread

Thread 21
0   libsystem_pthread.dylib         0x3f0102b90         start_wqthread

Thread 22
0   libsystem_pthread.dylib         0x3f0102b90         start_wqthread

Thread 23
0   libsystem_pthread.dylib         0x3f0102b90         start_wqthread

Thread 24
0   libsystem_pthread.dylib         0x3f0102b90         start_wqthread

Thread 25
0   libsystem_pthread.dylib         0x3f0102b90         start_wqthread



EOF```

**Comment by Dallas62** [comment]
Hard to know if it's the same crash.
I will try to find some time at the end of the day to reproduce it in XCode, i receive reports from Apple pointing react-native-reanimated, but didn't know yet if same issue.

**Comment by kkafar** [comment]
[This stacktrace](https://github.com/software-mansion/react-native-screens/issues/1689#issuecomment-1403088254) gives me next to no information as

1. there is no mention of any function call from `react-native-screens` codebase,
2. I can't even tediously decode these addresses cause I do not have access to your binaries

As of now, there is not much I can do. It seems like reproduction is required.

**Comment by miladdev85** [comment]
Having same issues. Sentry is pointing out RNSScreen

```
EXC_BAD_ACCESS
autorelease > setChildren >
Attempted to dereference garbage pointer 0x5728d5032018.
```

```
EXC_BAD_ACCESS
Exception 1, Code 3358489696, Subcode 8 >
Attempted to dereference garbage pointer 0xdc82e7c60.
```

```
EXC_BAD_ACCESS
XTUM >
Attempted to dereference garbage pointer 0x85dbec420.
```

**Comment by kkafar** [comment]
@miladdev85, what do you mean that Sentry is pointing `RNSScreen`? Is there any relevant stack trace that was not posted here already? 
Please post every bit of information you have here. 

As for now it seems that the issue is not related to `react-native-screens`.

**Comment by Dallas62** [comment]
For those who get this issue, do you have WatermelonDB in your project ? or any other dependencies added recently ?

Still not able to get a reproduction... But always related to the app moving in background.

**Comment by Dallas62** [comment]
@kkafar Do you have the possibility to move this issue to https://github.com/software-mansion/react-native-reanimated ? (same org)

```#0  0x0000000104ee8cc0 in std::__1::shared_ptr<facebook::jsi::Runtime>::get() const [inlined] at /iPhoneOS16.2.sdk/usr/include/c++/v1/__memory/shared_ptr.h:580
#1  0x0000000104ee8cc0 in reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2::operator()() const [inlined] at /node_modules/react-native-reanimated/Common/cpp/SharedItems/MutableValue.cpp:70
#2  0x0000000104ee8cbc in decltype(static_cast<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&>(fp)()) std::__1::__invoke<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&>(reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&) [inlined] at /iPhoneOS16.2.sdk/usr/include/c++/v1/type_traits:3918
#3  0x0000000104ee8cbc in void std::__1::__invoke_void_return_wrapper<void, true>::__call<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&>(reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2&) [inlined] at /iPhoneOS16.2.sdk/usr/include/c++/v1/__functional/invoke.h:61
#4  0x0000000104ee8cbc in std::__1::__function::__alloc_func<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2>, void ()>::operator()() [inlined] at /iPhoneOS16.2.sdk/usr/include/c++/v1/__functional/function.h:178
#5  0x0000000104ee8cbc in std::__1::__function::__func<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2, std::__1::allocator<reanimated::MutableValue::set(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, facebook::jsi::Value const&)::$_2>, void ()>::operator()() at /iPhoneOS16.2.sdk/usr/include/c++/v1/__functional/function.h:352
#6  0x0000000104f1041c in std::__1::__function::__value_func<void ()>::operator()() const [inlined] at /iPhoneOS16.2.sdk/usr/include/c++/v1/__functional/function.h:505
#7  0x0000000104f10408 in std::__1::function<void ()>::operator()() const [inlined] at /iPhoneOS16.2.sdk/usr/include/c++/v1/__functional/function.h:1182
#8  0x0000000104f10408 in reanimated::Scheduler::triggerUI() at /node_modules/react-native-reanimated/Common/cpp/Tools/Scheduler.cpp:17
```

<img width="2027" alt="image" src="https://user-images.githubusercontent.com/3429329/220461396-24ad612e-4d78-4be7-8441-c7cea7b064b8.png">

Probably related to: https://github.com/software-mansion/react-native-reanimated/issues/3632

**Comment by nandorojo** [comment]
I think I may have just gotten this error in prod with RNScreens 3.22 and Reanimated 3.5.4:

![image](https://github.com/software-mansion/react-native-screens/assets/13172299/8d8e0a99-0f38-4099-a322-adb9c0b1298e)

**Comment by abdumutalSharp** [comment]
> Probably related to:

do you have solution ?

**Comment by anstap** [comment]
Same here...
<img width="1051" alt="Screenshot 2024-05-15 at 10 53 32" src="https://github.com/software-mansion/react-native-screens/assets/33395021/3438f271-2ef1-45db-b46e-458657887185">
