### ISSUE TITLE
Fabric UIViewControllerHierarchyInconsistency A view can only be associated with at most one view controller at a time! View 

### ISSUE THREAD

**Issue by numandev1** [software-mansion/react-native-screens#1809]
getting this error only when I enable the fabric

name	__NSCFConstantString *	"UIViewControllerHierarchyInconsistency"	0x000000020be3fdf0

Exception	NSException *	"A view can only be associated with at most one view controller at a time! View <RNSScreenView: 0x113814000; frame = (0 0; 0 0); layer = <CALayer: 0x2812ead00>> is associated with <RNSScreen: 0x111e15f20>. Clear this association before associating this view with <RNSScreen: 0x11d6873f0>."	0x0000000281d4e4f0

here is my code
```
const TestComponent = () => {
  return <Text>TestComponent</Text>;
};
const App = () => {
  return (
    <NavigationContainer>
      <RootStack.Navigator
        screenOptions={{
          headerHideBackButton: true,
        }}
      >
        <RootStack.Screen
          name="Chapter"
          options={{
            title: "Fabric Example",
            headerShown: false,
          }}
          initialParams={{
            index: 0,
            chapterRoute: "Chapter",
            afterChapterRoute: "HeaderDemo",
          }}
          component={TestComponent}
        />
        <RootStack.Screen
          name="HeaderDemo"
          component={TestComponent}
          options={{ title: "Header Demo" }}
        />
      </RootStack.Navigator>
    </NavigationContainer>
  );
};

export default App;

```

```
    "react-native": "0.72.1",
    "react-native-screens": "3.22.0",
```
<img width="878" alt="image" src="https://github.com/software-mansion/react-native-screens/assets/36044436/070cf579-0b06-45aa-9d66-43972f909091">
            

here is repro: https://github.com/numandev1/UIViewControllerHierarchyInconsistency-error-repro

**Comment by kkafar** [comment]
Hey @numandev1, 
I've just tried your reproduction & it works fine (no issue spotted).

Please report additional reproduction steps / provide me with more info.

<details>
<summary>Reproduction I've used (as you repro is not complete (no imports etc.)): </summary>

```tsx

import React from 'react';
import {Text} from 'react-native';
import {NavigationContainer} from '@react-navigation/native';
import {createNativeStackNavigator} from 'react-native-screens/native-stack';

const RootStack = createNativeStackNavigator();

const TestComponent = () => {
  return <Text>TestComponent</Text>;
};

const App = () => {
  return (
    <NavigationContainer>
      <RootStack.Navigator
        screenOptions={{
          headerHideBackButton: true,
        }}>
        <RootStack.Screen
          name="Chapter"
          options={{
            title: 'Fabric Example',
            headerShown: false,
          }}
          initialParams={{
            index: 0,
            chapterRoute: 'Chapter',
            afterChapterRoute: 'HeaderDemo',
          }}
          component={TestComponent}
        />
        <RootStack.Screen
          name="HeaderDemo"
          component={TestComponent}
          options={{title: 'Header Demo'}}
        />
      </RootStack.Navigator>
    </NavigationContainer>
  );
};

export default App;


```
</details>

**Comment by numandev1** [comment]
@kkafar here is reproductable example https://github.com/numandev1/UIViewControllerHierarchyInconsistency-error-repro

**Comment by frankcalise** [comment]
Yeah I'm seeing the same issue here with 0.72.3 and 3.22.0 or 3.22.1. It's working on Android, however.

**Comment by ducnnguyen** [comment]
My app works well with RN 0.71.x and RN-screens ^3.20.0, but I encountered similar errors when updating to RN 0.72.3 and RN-screens ^3.22.0.

**Comment by chj-damon** [comment]
same here. 
![Simulator Screen Shot - iPhone 14 Pro - 2023-07-26 at 11 09 19](https://github.com/software-mansion/react-native-screens/assets/4902684/f672f29f-0f61-4748-a564-5f96c6138e2a)

react-native: 0.72.3
react-native-screens: 3.22.1

**Comment by chj-damon** [comment]
this could be an urgent issue that need to be fixed soon I suppose.

**Comment by chj-damon** [comment]
@kkafar @tsapeta

**Comment by kkafar** [comment]
Hey @numandev1 when I try to build [your repro](https://github.com/numandev1/UIViewControllerHierarchyInconsistency-error-repro) it fails with missing plist files:  

![image](https://github.com/software-mansion/react-native-screens/assets/50801299/a0ce70a5-1930-4b22-bedd-9c362b16f9f6)

Please patch the example so I can get it running out of the box. 

Also I've failed to reproduce the bug on clean `react-native-screens` setup.

**Comment by frankcalise** [comment]
hey @kkafar - you can reproduce this issue using the next version of Ignite

set up a new project with (should be alpha5)
```bash
npx ignite-cli@next new NewArchScreens --bundle=com.newarchscreens --git --install-deps --packager=yarn --remove-demo=false --workflow=prebuild --experimental=new-arch
```

answer prompt on what directory you want it, `cd` after install and then run via `yarn ios`

**Comment by numandev1** [comment]
> Hey @numandev1 when I try to build [your repro](https://github.com/numandev1/UIViewControllerHierarchyInconsistency-error-repro) it fails with missing plist files:
> 
> ![image](https://user-images.githubusercontent.com/50801299/256742742-a0ce70a5-1930-4b22-bedd-9c362b16f9f6.png)
> 
> Please patch the example so I can get it running out of the box (or maybe I bulid it wrong way ? `yarn && cd ios && RCT_NEW_ARCH_ENABLED=1 pod install` + run it via XCode)
> 
> Also I've failed to reproduce the bug on clean `react-native-screens` setup.

@kkafar i have pushed that file, can you try now?

**Comment by numandev1** [comment]
@kkafar is there any chance to check repro?

**Comment by steve228uk** [comment]
Same issue here

`*** Terminating app due to uncaught exception 'UIViewControllerHierarchyInconsistency', reason: 'A view can only be associated with at most one view controller at a time! View <RNSScreenView: 0x7faffa71e200; frame = (0 0; 0 0); layer = <CALayer: 0x6000019fd220>> is associated with <RNSScreen: 0x7faff8cf0500>. Clear this association before associating this view with <RNSScreen: 0x7faff8ccb550>.'`

**Comment by numandev1** [comment]
@kkafar is there any chance to check repro?

**Comment by kkafar** [comment]
Hey, I've just checked the repro -- the build fails with missing plist file, as reported earlier:

![image](https://github.com/software-mansion/react-native-screens/assets/50801299/e8760f14-d6df-4b91-a3d8-ecc0273a6807)

**Comment by numandev1** [comment]
> Hey, I've just checked the repro -- the build fails with missing plist file, as reported earlier:
> 
> ![image](https://user-images.githubusercontent.com/50801299/258745393-e8760f14-d6df-4b91-a3d8-ecc0273a6807.png)

sorry, fixed now, can you check now

**Comment by kkafar** [comment]
Hey, 

1. The build failed with error that `Lottie` module is of `x86_64` architecture and that version for `arm64` can not be found (for context: I'm M1 user, don't really have access to other architecture right now). Unfortunately I do not have a screenshot because I've dismissed it and proceeded with (2). But I took a look into build options of this target (`lottie-ios` & `lottie-react-native` and they both have deployment architecture set to `arm64` so 🤷🏻‍♂️
2. I proceeded with building the project for Rosetta and it succeeded but just after launch the app crashed and I saw:
 
![image](https://github.com/software-mansion/react-native-screens/assets/50801299/c12445fb-bb1b-4f40-ac37-98682ab615d1)

3. Also following crashes were reported:

<details>
<summary>Crash log</summary>

```
2023-08-08 08:43:03.814739+0200 ErrorRepro[19591:8062133]  - <AppMeasurement>[I-ACS036001] Analytics screen reporting is disabled. UIViewController transitions will not be logged.
2023-08-08 08:43:03.817379+0200 ErrorRepro[19591:8060388] Metal GPU Frame Capture Enabled
2023-08-08 08:43:03.819018+0200 ErrorRepro[19591:8060388] Metal API Validation Enabled
2023-08-08 08:43:04.332842+0200 ErrorRepro[19591:8062132] 10.12.0 - [FirebaseCore][I-COR000008] The project's Bundle ID is inconsistent with either the Bundle ID in 'GoogleService-Info.plist', or the Bundle ID in the options if you are using a customized options. To ensure that everything can be configured correctly, you may need to make the Bundle IDs consistent. To continue with this plist file, you may change your app's bundle identifier to 'com.ananinja.dev'. Or you can download a new configuration file that matches your bundle identifier from https://console.firebase.google.com/ and replace the current one.
2023-08-08 08:43:04.350519+0200 ErrorRepro[19591:8060388] <SKPaymentQueue: 0x600001490480>: No observers found that respond to "paymentQueue:shouldAddStorePayment:forProduct:", will not check for purchase intents
2023-08-08 08:2023-08-08 08:43:04.474823+0200 ErrorRepro[19591:8060388] *** Terminating app due to uncaught exception 'com.firebase.installations', reason: '[FirebaseInstallations][I-FIS008000] Could not configure Firebase Installations due to invalid FirebaseApp options. `FirebaseOptions.APIKey` doesn't match the expected format: API Key length must be 39 characters, API Key must start with `A`. If you use GoogleServices-Info.plist please download the most recent version from the Firebase Console. If you configure Firebase in code, please make sure you specify all required parameters.'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000117c3378b __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00000001167c6b73 objc_exception_throw + 48
	2   CoreFoundation                      0x0000000117c33669 -[NSException initWithCoder:] + 0
	3   ErrorRepro                          0x00000001031bafde +[FIRInstallations validateAPIKey:] + 670
	4   ErrorRepro                          0x00000001031bacf4 +[FIRInstallations validateAppOptions:appName:] + 692
	5   ErrorRepro                          0x00000001031ba8db -[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:] + 219
	6   ErrorRepro                          0x00000001031ba7a9 -[FIRInstallations initWithApp:] + 185
	7   ErrorRepro                          0x00000001031ba698 __40+[FIRInstallations componentsToRegister]_block_invoke + 136
	8   ErrorRepro                          0x00000001031542fa -[FIRComponentContainer instantiateInstanceForProtocol:withBlock:] + 122
	9   ErrorRepro                          0x0000000103154611 -[FIRComponentContainer instanceForProtocol:] + 369
	10  ErrorRepro                          0x0000000103154db5 +[FIRComponentType instanceForProtocol:inContainer:] + 101
	11  ErrorRepro                          0x00000001031bb162 +[FIRInstallations installationsWithApp:] + 130
	12  ErrorRepro                          0x00000001031bb0aa +[FIRInstallations installations] + 122
	13  ErrorRepro                          0x0000000104baefec +[FIRAnalytics updateFirebaseInstallationID] + 31
	14  ErrorRepro                          0x0000000104baef51 +[FIRAnalytics startWithConfiguration:options:] + 425
	15  ErrorRepro                          0x000000010314f7f8 -[FIRApp configureCore] + 328
	16  ErrorRepro                          0x000000010314f37b +[FIRApp addAppToAppDictionary:] + 123
	17  ErrorRepro                          0x000000010314e688 +[FIRApp configureWithName:options:] + 1352
	18  ErrorRepro                          0x000000010314e02a +[FIRApp configureWithOptions:] + 122
	19  ErrorRepro                          0x000000010314df8f +[FIRApp configure] + 143
	20  ErrorRepro                          0x0000000102e10aaf -[AppDelegate application:didFinishLaunchingWithOptions:] + 175
	21  UIKitCore                           0x000000012f4b72c3 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 271
	22  UIKitCore                           0x000000012f4b9186 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4288
	23  UIKitCore                           0x000000012f4beed2 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1236
	24  UIKitCore                           0x000000012e8d823e -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
	25  UIKitCore                           0x000000012ef56510 _UIScenePerformActionsWithLifecycleActionMask + 88
	26  UIKitCore                           0x000000012e8d8dd9 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
	27  UIKitCore                           0x000000012e8d881a -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 252
	28  UIKitCore                           0x000000012e8d8c22 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 846
	29  UIKitCore                           0x000000012e8d841b -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 354
	30  UIKitCore                           0x000000012e8e7529 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
	31  UIKitCore                           0x000000012ee23703 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 833
	32  UIKitCore                           0x000000012ef745b0 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 257
	33  UIKitCore                           0x000000012e8e71a9 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 348
	34  UIKitCore                           0x000000012e6c9eed __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.601 + 815
	35  UIKitCore                           0x000000012e6c8903 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 245
	36  UIKitCore                           0x000000012e6c9a9a -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
	37  UIKitCore                           0x000000012f4bd6d8 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 733
	38  UIKitCore                           0x000000012ee5611f -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 350
	39  FrontBoardServices                  0x0000000128692bea -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 415
	40  FrontBoardServices                  0x00000001286c1c0e __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.187 + 102
	41  FrontBoardServices                  0x00000001286a0bfc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
	42  FrontBoardServices                  0x00000001286c1815 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 344
	43  libdispatch.dylib                   0x000000011fcf97ec _dispatch_client_callout + 8
	44  libdispatch.dylib                   0x000000011fcfd1c0 _dispatch_block_invoke_direct + 498
	45  FrontBoardServices                  0x00000001286e8507 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
	46  FrontBoardServices                  0x00000001286e83fd -[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
	47  FrontBoardServices                  0x00000001286e852f -[FBSSerialQueue _performNextFromRunLoopSource] + 19
	48  CoreFoundation                      0x0000000117b91b8f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	49  CoreFoundation                      0x0000000117b91ad1 __CFRunLoopDoSource0 + 157
	50  CoreFoundation                      0x0000000117b912cd __CFRunLoopDoSources0 + 217
	51  CoreFoundation                      0x0000000117b8b9ba __CFRunLoopRun + 889
	52  CoreFoundation                      0x0000000117b8b264 CFRunLoopRunSpecific + 560
	53  GraphicsServices                    0x000000012605824e GSEventRunModal + 139
	54  UIKitCore                           0x000000012f4bb7bf -[UIApplication _run] + 994
	55  UIKitCore                           0x000000012f4c05de UIApplicationMain + 123
	56  ErrorRepro                          0x0000000102e11df3 main + 691
	57  dyld                                0x00000001147eb384 start_sim + 10
	58  ???                                 0x000000020c29341f 0x0 + 8793961503
)
43:04.378698+0200 ErrorRepro[19591:8061973] 10.12.0 - [FirebaseAnalytics][I-ACS023007] Analytics v.10.12.0 started
2023-08-08 08:44:10.022909+0200 ErrorRepro[19591:8061973] 10.12.0 - [FirebaseAnalytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
Message from debugger: Terminated due to signal 6
2023-08-08 08:44:10.024074+0200 ErrorRepro[19591:8061973] 10.12.0 - [FirebaseAnalytics][I-ACS800023] No pending snapshot to activate. SDK name: app_measurement
libc++abi: terminating due to uncaught exception of type NSException
```

</details>


I've also seen some Sentry notifications about trying to upload stuff to my `iCloud`? Whoa. 

Sorry, but I'm not willing to run this reproduction anymore until it is stripped out of any unnecessary dependencies (there are plenty of them rn) and it resembles [`minimal reproducible example`](https://stackoverflow.com/help/minimal-reproducible-example)

**Comment by bohdan-sharkz** [comment]
> hey @kkafar - you can reproduce this issue using the next version of Ignite
> 
> set up a new project with (should be alpha5)
> 
> ```shell
> npx ignite-cli@next new NewArchScreens --bundle=com.newarchscreens --git --install-deps --packager=yarn --remove-demo=false --workflow=prebuild --experimental=new-arch
> ```
> 
> answer prompt on what directory you want it, `cd` after install and then run via `yarn ios`

@kkafar can you pls check ignite's boilerplate? Facing the same issue there

**Comment by mars-peng-lb** [comment]
@kkafar 
I created a [reproduction repo](https://github.com/speed1speed1/NewArchRNScreen).
Just call `yarn install && yarn bundle-install && yarn pod-install && yarn ios` .
That will reproduce the problem.
Thanks everyone.

**Comment by kkafar** [comment]
Hey @mars-peng-lb, I've managed to run the app (had to remove `xcode.env.local` file though, as it contains your local-specific configuration which causes app build to fail on my machine). 

I've also managed to reproduce the issue and I've first thoughts:

1. The code compiles with `RCT_NEW_ARCH_ENABLED` flag defined, however it does not run with Fabric enabled. 

See logs from your app:

![image](https://github.com/software-mansion/react-native-screens/assets/50801299/0ff98f50-b87e-43f6-836a-e683d6e59380)

See logs from app that has fabric enabled:

![image](https://github.com/software-mansion/react-native-screens/assets/50801299/b9876120-9658-4a98-a22b-b552c43842b7)


Thus my question is: are you sure you have enabled new arch properly in your application? Especially that you are using Expo.

**Comment by frankcalise** [comment]
I've brought this up with the Expo team and they are looking at it internally as well, will keep you posted

**Comment by Kudo** [comment]
hi there! this is kudo from expo. thanks for the investigation and sorry to have the issue in our side.

1. `EXReactCompatibleHelpers.m`
it is an issue for `use_frameworks!` mode. i will create a pr to fix that. in the meantime, please try to apply the patch to continue the testing.

    ```patch
    diff --git a/node_modules/expo-modules-core/ios/ReactDelegates/EXReactCompatibleHelpers.m b/node_modules/expo-modules-core/ios/ReactDelegates/EXReactCompatibleHelpers.m
    index 50c0019..119b062 100644
    --- a/node_modules/expo-modules-core/ios/ReactDelegates/EXReactCompatibleHelpers.m
    +++ b/node_modules/expo-modules-core/ios/ReactDelegates/EXReactCompatibleHelpers.m
    @@ -6,11 +6,13 @@
     
     #if __has_include(<React/RCTAppSetupUtils.h>)
     #import <React/RCTAppSetupUtils.h>
    +#elif __has_include(<React_RCTAppDelegate/RCTAppSetupUtils.h>)
    +#import <React_RCTAppDelegate/RCTAppSetupUtils.h>
     #endif
     
     UIView *EXAppSetupDefaultRootView(RCTBridge *bridge, NSString *moduleName, NSDictionary *initialProperties, BOOL fabricEnabled)
     {
    -#if __has_include(<React/RCTAppSetupUtils.h>)
    +#if __has_include(<React/RCTAppSetupUtils.h>) || __has_include(<React_RCTAppDelegate/RCTAppSetupUtils.h>)
     
     #if REACT_NATIVE_MINOR_VERSION >= 71
       return RCTAppSetupDefaultRootView(bridge, moduleName, initialProperties, fabricEnabled);
    ```

2. react-native-gesture-handler issue
not sure why the [old issue](https://github.com/software-mansion/react-native-gesture-handler/issues/1920) comes up again. i have to enable the inlinesRequires

    ```patch
    diff --git a/metro.config.js b/metro.config.js
    index 0dfff20..6af3b75 100644
    --- a/metro.config.js
    +++ b/metro.config.js
    @@ -7,6 +7,15 @@ const { mergeConfig } = require('@react-native/metro-config');
      *
      * @type {import('metro-config').MetroConfig}
      */
    -const config = {};
    +const config = {
    +  transformer: {
    +    getTransformOptions: async () => ({
    +      transform: {
    +        experimentalImportSupport: false,
    +        inlineRequires: true,
    +      },
    +    }),
    +  },
    +};
    
     module.exports = mergeConfig(getDefaultConfig(__dirname), config);
    ```

after these modifications, i can launch the app but i did not see the `A view can only be associated with at most one view controller at a time!` error.

**Comment by kkafar** [comment]
Thanks.

Can I have you (@numandev1, @mars-peng-lb, @steve228uk, @frankcalise) confirm that the patch solves the issue. Or maybe do you experience [the same issue I did](https://github.com/software-mansion/react-native-screens/issues/1809#issuecomment-1680649713)?

**Comment by steve228uk** [comment]
It's booting but I'm getting another issue. It's possible this is due to a configuration or package specifically in my project.

<img width="897" alt="Screenshot 2023-08-18 at 10 41 00" src="https://github.com/software-mansion/react-native-screens/assets/1169297/b6389df1-794b-4f48-afe9-77a74533dee1">

**Comment by frankcalise** [comment]
@Kudo @kkafar I can confirm that after patching those two files, Fabric successfully runs without that issue now. It definitely seems related to gesture-handler as the demo Ignite code which incorporates it is acting odd when using `DrawerLayout` (it opens by default when the screen renders and remains stuck in the open position).

But otherwise things generally seem functional. Here is the repo: https://github.com/frankcalise/IgniteFabricIos

In addition to the `expo-modules-core` patch, this was the metro.config.js used:
```
module.exports = {
  transformer: {
    getTransformOptions: async () => ({
      transform: {
        experimentalImportSupport: false,
        inlineRequires: true,
      },
    }),
  },
};
```

![image](https://github.com/software-mansion/react-native-screens/assets/374022/50ff57ed-700e-4b9d-86b2-0730dcf4c793)

**Comment by kkafar** [comment]
Great to hear that. 

Since the issue was moved into custody of Expo team I'm closing it here. Lemme know in case there is something to be done on screens side.

**Comment by timmyjose** [comment]
Hello, I'm seeing the same error in `expo 49.0.21` and React Native `0.72.7` (**only** on `IOS` in `Release` mode, all other modes work great!):

```
    › Logs for your project will appear below. Press Ctrl+C to exit.
    [<elided>] 🟡 {"code":"JSRuntimeError","message":"EXUpdates: Could not emit event: name = Expo.nativeUpdatesStateChangeEvent, type = restart. Event will be emitted when the bridge is
    available","timestamp":1704978392000,"level":"warn"}
    [<elided>] 🟡 {"code":"JSRuntimeError","message":"EXUpdates: Could not emit event: name = Expo.nativeUpdatesStateChangeEvent, type = check. Event will be emitted when the bridge is
    available","timestamp":1704978392000,"level":"warn"}
    [CoreFoundation] *** Terminating app due to uncaught exception 'UIViewControllerHierarchyInconsistency', reason: 'A view can only be associated with at most one view controller at a time! View <RNSScreenView:
    0x11a8ac400; frame = (0 0; 0 0); layer = <CALayer: 0x600000297ca0>> is associated with <RNSScreen: 0x118c35e30>. Clear this association before associating this view with <RNSScreen: 0x126d0bab0>.'
    *** First throw call stack:
    (
    0   CoreFoundation                      0x0000000180437330 __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x0000000180051274 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000180437240 -[NSException initWithCoder:] + 0
    3   UIKitCore                           0x0000000115f79638 -[UIView __setViewDelegate:] + 140
    4   UIKitCore                           0x00000001154450c0 -[UIViewController setView:] + 368
    5   <elided>                                0x00000001028b1f4c -[RNSScreen initWithView:] + 96
    6   <elided>                                0x000<…>
    › Stopped server
    ✨  Done in 234.44s.
```

I'm not sure if this is an issue with `expo` or `react-native-screens` (or something else).

Versions:

    "react-native": "0.72.7",
    "react-native-screens": "~3.27.0",
     "expo": "^49.0.21",
     
Any suggestions would be highly appreciated! 🙏 . I'll create an issue on the `expo` repo as well and link to this.

(FWIW, I see the changes in the patch mentioned above in the `expo-core-modules` installed dependency).

**Comment by timmyjose** [comment]
> Hello, I'm seeing the same error in `expo 49.0.21` and React Native `0.72.7` (**only** on `IOS` in `Release` mode, all other modes work great!):
> 
> ```
>     › Logs for your project will appear below. Press Ctrl+C to exit.
>     [<elided>] 🟡 {"code":"JSRuntimeError","message":"EXUpdates: Could not emit event: name = Expo.nativeUpdatesStateChangeEvent, type = restart. Event will be emitted when the bridge is
>     available","timestamp":1704978392000,"level":"warn"}
>     [<elided>] 🟡 {"code":"JSRuntimeError","message":"EXUpdates: Could not emit event: name = Expo.nativeUpdatesStateChangeEvent, type = check. Event will be emitted when the bridge is
>     available","timestamp":1704978392000,"level":"warn"}
>     [CoreFoundation] *** Terminating app due to uncaught exception 'UIViewControllerHierarchyInconsistency', reason: 'A view can only be associated with at most one view controller at a time! View <RNSScreenView:
>     0x11a8ac400; frame = (0 0; 0 0); layer = <CALayer: 0x600000297ca0>> is associated with <RNSScreen: 0x118c35e30>. Clear this association before associating this view with <RNSScreen: 0x126d0bab0>.'
>     *** First throw call stack:
>     (
>     0   CoreFoundation                      0x0000000180437330 __exceptionPreprocess + 172
>     1   libobjc.A.dylib                     0x0000000180051274 objc_exception_throw + 56
>     2   CoreFoundation                      0x0000000180437240 -[NSException initWithCoder:] + 0
>     3   UIKitCore                           0x0000000115f79638 -[UIView __setViewDelegate:] + 140
>     4   UIKitCore                           0x00000001154450c0 -[UIViewController setView:] + 368
>     5   <elided>                                0x00000001028b1f4c -[RNSScreen initWithView:] + 96
>     6   <elided>                                0x000<…>
>     › Stopped server
>     ✨  Done in 234.44s.
> ```
> 
> I'm not sure if this is an issue with `expo` or `react-native-screens` (or something else).
> 
> Versions:
> 
> ```
> "react-native": "0.72.7",
> "react-native-screens": "~3.27.0",
>  "expo": "^49.0.21",
> ```
> 
> This is closed-source code right now, so any suggestions would be highly appreciated! 🙏 . I'll create an issue on the `expo` repo as well and link to this.
> 
> (FWIW, I see the changes in the patch mentioned above in the `expo-core-modules` installed dependency).

Please ignore this now. Looks like I ran into https://github.com/expo/expo/issues/23382 and removing `expo-updates` fixed the crash. 🙏
