### ISSUE TITLE
SIGABRT - UIViewControllerHierarchyInconsistency (RNSNavigationController should have should have parent view controller:(null) but actual parent is:RNSScreen)

### ISSUE THREAD

**Issue by andreialecu** [software-mansion/react-native-screens#1869]
### Description

Updated to RNS 3.24.0 and RN 0.72.3 and seeing these crashes:

```
OS Version: iOS 16.6 (20G75)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
child view controller:<RNSNavigationController: 0x14090d000> should have parent view controller:(null) but actual parent is:<RNSScreen: 0x13df12780>

Thread 0 Crashed:
0   CoreFoundation                  0x32743bcb4         __exceptionPreprocess
1   libobjc.A.dylib                 0x3195543cc         objc_exception_throw
2   CoreFoundation                  0x327529220         +[NSException raise:format:]
3   UIKitCore                       0x32b5bc5a8         -[UIView(Hierarchy) _associatedViewControllerForwardsAppearanceCallbacks:performHierarchyCheck:isRoot:]
4   UIKitCore                       0x32b5bc390         -[UIView(Hierarchy) _willMoveToWindow:withAncestorView:]
5   UIKitCore                       0x32b5249f4         _makeSubTreePerformSelector
6   UIKitCore                       0x32b524a30         [inlined] _makeSubTreePerformSelector
7   UIKitCore                       0x32b524a30         [inlined] _makeSubTreePerformSelector
8   UIKitCore                       0x32b524a30         [inlined] _makeSubTreePerformSelector
9   UIKitCore                       0x32b524a30         [inlined] _makeSubTreePerformSelector
10  UIKitCore                       0x32b524a30         [inlined] _makeSubTreePerformSelector
11  UIKitCore                       0x32b524a30         [inlined] _makeSubTreePerformSelector
12  UIKitCore                       0x32b524a30         [inlined] _makeSubTreePerformSelector
13  UIKitCore                       0x32b524a30         _makeSubTreePerformSelector
14  UIKitCore                       0x32b52d7d8         -[UIView(Internal) _addSubview:positioned:relativeTo:]
15  LetsPoker                       0x202edd730         folly::Try<T>::throwUnlessValue
16  LetsPoker                       0x202edb9fc         folly::Try<T>::throwUnlessValue
17  LetsPoker                       0x202edd0b4         folly::Try<T>::throwUnlessValue
18  LetsPoker                       0x202edc91c         folly::Try<T>::throwUnlessValue
19  LetsPoker                       0x202eed850         folly::Try<T>::throwUnlessValue
20  UIKitCore                       0x32b51ccc8         -[UIViewController _setViewAppearState:isAnimating:]
21  UIKitCore                       0x32b96cc48         -[UIViewController __viewWillDisappear:]
22  UIKitCore                       0x32b7eb7cc         -[UINavigationController _startCustomTransition:]
23  UIKitCore                       0x32b6b2d80         -[UINavigationController _startDeferredTransitionIfNeeded:]
24  UIKitCore                       0x32b6b2440         -[UINavigationController __viewWillLayoutSubviews]
25  UIKitCore                       0x32b6b23a4         -[UILayoutContainerView layoutSubviews]
26  UIKitCore                       0x32b51441c         -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
27  QuartzCore                      0x329e83f2c         CA::Layer::layout_if_needed
28  QuartzCore                      0x329e974a8         CA::Layer::layout_and_display_if_needed
29  QuartzCore                      0x329ea88d4         CA::Context::commit_transaction
30  QuartzCore                      0x329ed7e7c         CA::Transaction::commit
31  QuartzCore                      0x329ec1dec         CA::Transaction::flush_as_runloop_observer
32  UIKitCore                       0x32ba0d4cc         _UIApplicationFlushCATransaction
33  UIKitCore                       0x32bb5dd90         _UIUpdateSequenceRun
34  UIKitCore                       0x32c1c2890         schedulerStepScheduledMainSection
35  UIKitCore                       0x32c1c1dec         runloopSourceCallback
36  CoreFoundation                  0x327505124         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
37  CoreFoundation                  0x3275117b0         __CFRunLoopDoSource0
38  CoreFoundation                  0x3274965e4         __CFRunLoopDoSources0
39  CoreFoundation                  0x3274ac0d0         __CFRunLoopRun
40  CoreFoundation                  0x3274b13e8         CFRunLoopRunSpecific
41  GraphicsServices                0x39df5b358         GSEventRunModal
42  UIKitCore                       0x32b8acf54         -[UIApplication _run]
43  UIKitCore                       0x32b8acbb8         UIApplicationMain
44  LetsPoker                       0x202d4c6a0         <redacted>
45  <unknown>                       0x1bf9b0dec         <redacted>
```

### Steps to reproduce

Not sure yet, it seems random.

I'm also experimenting with Reanimated's new shared element transitions. Not sure if that is related.

### Snack or a link to a repository

n/a

### Screens version

3.24.0

### React Native version

0.72.3

### Platforms

iOS

### JavaScript runtime

None

### Workflow

None

### Architecture

Paper / Old

### Build type

None

### Device

None

### Acknowledgements

Yes

**Comment by bohdan-sharkz** [comment]
Repro:
https://github.com/software-mansion/react-native-screens/issues/1809#issuecomment-1655684450

**Comment by andreialecu** [comment]
#1809 seems to be about Fabric. But I'm seeing this with old architecture/Paper

**Comment by bohdan-sharkz** [comment]
@andreialecu yes, you're correct. I didn't notice that was new arch issue. Switching that off actually helped me build the project 😄 so thank you for a lead 👍

**Comment by kkafar** [comment]
Hey, I haven't been able to reproduce it & the stack trace does not point me to any particular place in `screens` codebase.

I'll need more context info or/and preferably a reproduction to handle the issue. I'll mark it as `stale` for now. Tag me if any new information is available.
