### ISSUE TITLE
Crash on startup with React Native 0.75.4 in debug mode with old architecture Android app

### ISSUE THREAD

**Issue by yesnein** [software-mansion/react-native-screens#2498]
### Description

When updating our app from React Native 0.74.6 to 0.75.4, a native crash happens when running the app in debug mode with the metro bundler. In release builds it works fine.
RN 0.74.6 works with react-native-screens version up to 3.29.0 but shows a similar crash starting with version 3.30.x and above.

Versions:

react-native: 0.75.4
react-native-screens: 3.35.0
react-native-reanimated: 3.16.1
@react-navigation/bottom-tabs: ^6.5.8
@react-navigation/core: ^6.4.9
@react-navigation/material-top-tabs: ^6.6.3
@react-navigation/native: ^6.1.7
@react-navigation/native-stack: ^6.9.22
@react-navigation/stack: ^6.3.17

compileSdkVersion = 34
targetSdkVersion = 34
buildToolsVersion = "34.0.0"
kotlinVersion = "1.9.24"
ndkVersion = "26.1.10909125"

<details>
<summary>Crash logs</summary>

```
11-13 12:28:50.018 10807 10807 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-13 12:28:50.018 10807 10807 F DEBUG   : Build fingerprint: 'google/oriole/oriole:14/AP2A.240905.003.F1/12235381:user/release-keys'
11-13 12:28:50.018 10807 10807 F DEBUG   : Revision: 'MP1.0'
11-13 12:28:50.018 10807 10807 F DEBUG   : ABI: 'arm64'
11-13 12:28:50.018 10807 10807 F DEBUG   : Timestamp: 2024-11-13 12:28:49.841087117+0100
11-13 12:28:50.018 10807 10807 F DEBUG   : Process uptime: 19s
11-13 12:28:50.018 10807 10807 F DEBUG   : Cmdline: com.webfleet.proapp
11-13 12:28:50.018 10807 10807 F DEBUG   : pid: 10635, tid: 10799, name: mqt_native_modu  >>> com.webfleet.proapp <<<
11-13 12:28:50.018 10807 10807 F DEBUG   : uid: 10282
11-13 12:28:50.018 10807 10807 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
11-13 12:28:50.018 10807 10807 F DEBUG   : signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x0000006efb5a4594
11-13 12:28:50.018 10807 10807 F DEBUG   :     x0  0000000000000000  x1  00000070291f9770  x2  b4000070da5baa68  x3  0000000000000000
11-13 12:28:50.018 10807 10807 F DEBUG   :     x4  0000000000000000  x5  00000070291f2398  x6  00000070291f1570  x7  0000007038de2198
11-13 12:28:50.018 10807 10807 F DEBUG   :     x8  0000000000000000  x9  00000070291f9770  x10 0000007023bb4108  x11 0000000083374cbf
11-13 12:28:50.018 10807 10807 F DEBUG   :     x12 00000070389ae400  x13 0000000000000000  x14 0000000000000000  x15 000000000000000a
11-13 12:28:50.018 10807 10807 F DEBUG   :     x16 0000000000000001  x17 00000072dd6c7f00  x18 0000007028810000  x19 b40000712a66f990
11-13 12:28:50.018 10807 10807 F DEBUG   :     x20 0000000000000000  x21 b40000712a66fa58  x22 0000006f40234fb0  x23 0000006f40234fb0
11-13 12:28:50.018 10807 10807 F DEBUG   :     x24 00000070291f29b0  x25 b4000071ca5a9d00  x26 0000000000003070  x27 0000006f40234f70
11-13 12:28:50.018 10807 10807 F DEBUG   :     x28 00000070291f2870  x29 00000070291f2630
11-13 12:28:50.018 10807 10807 F DEBUG   :     lr  0000006efb5a452c  sp  00000070291f25e0  pc  0000006efb5a4594  pst 0000000020001000
11-13 12:28:50.018 10807 10807 F DEBUG   : 130 total frames
11-13 12:28:50.018 10807 10807 F DEBUG   : backtrace:
11-13 12:28:50.018 10807 10807 F DEBUG   :       #00 pc 000000000009b594  /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!libhermes_executor.so (offset 0x24a0000) (BuildId: 46266f214d5568e1)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #01 pc 000000000009b440  /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!libhermes_executor.so (offset 0x24a0000) (BuildId: 46266f214d5568e1)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #02 pc 000000000009b3ec  /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!libhermes_executor.so (offset 0x24a0000) (BuildId: 46266f214d5568e1)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #03 pc 0000000000092058  /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!libhermes_executor.so (offset 0x24a0000) (BuildId: 46266f214d5568e1)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #04 pc 000000000001c6b0  /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!librnscreens.so (offset 0x3c04000) (facebook::jsi::Object::createFromHostObject(facebook::jsi::Runtime&, std::__ndk1::shared_ptr<facebook::jsi::HostObject>)+76) (BuildId: a75ad1a962fb73bcc47761ba5013ac820e217f6a)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #05 pc 000000000001c470  /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!librnscreens.so (offset 0x3c04000) (Java_com_swmansion_rnscreens_ScreensModule_nativeInstall+236) (BuildId: a75ad1a962fb73bcc47761ba5013ac820e217f6a)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #06 pc 0000000000351230  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #07 pc 000000000033a7a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #08 pc 0000000000510a3c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #09 pc 00000000004908f0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #10 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #11 pc 000000000018fa60  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes2.dex] (com.swmansion.rnscreens.ScreensModule.<init>+0)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #12 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #13 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #14 pc 00000000004908f0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #15 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #16 pc 0000000000180968  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes2.dex] (com.swmansion.rnscreens.RNScreensPackage.getModule+0)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #17 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #18 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #19 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #20 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #21 pc 00000000006a3860  [anon:dalvik-classes.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk]
11-13 12:28:50.018 10807 10807 F DEBUG   :       #22 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #23 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #24 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #25 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #26 pc 00000000006a3898  [anon:dalvik-classes.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk]
11-13 12:28:50.018 10807 10807 F DEBUG   :       #27 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #28 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #29 pc 0000000000491368  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4772) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #30 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #31 pc 000000000017d564  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.018 10807 10807 F DEBUG   :       #32 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #33 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #34 pc 00000000004908f0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #35 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #36 pc 000000000017d7a4  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.018 10807 10807 F DEBUG   :       #37 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #38 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #39 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #40 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #41 pc 000000000017e9fc  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.018 10807 10807 F DEBUG   :       #42 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #43 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #44 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #45 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #46 pc 00000000001737ac  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.018 10807 10807 F DEBUG   :       #47 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #48 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #49 pc 0000000000491368  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4772) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #50 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #51 pc 00000000000073e0  [anon:dalvik-classes9.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes9.dex] (com.webfleet.proapp.bridge.AdfModule.findNavAppSdkModule+0)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #52 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #53 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #54 pc 00000000004908f0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #55 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #56 pc 0000000000007ab0  [anon:dalvik-classes9.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes9.dex] (com.webfleet.proapp.bridge.AdfModule.initialize+0)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #57 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #58 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #59 pc 0000000000491368  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4772) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #60 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #61 pc 000000000017dbd4  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.018 10807 10807 F DEBUG   :       #62 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #63 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #64 pc 00000000004908f0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #65 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #66 pc 000000000017dd98  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.018 10807 10807 F DEBUG   :       #67 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #68 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #69 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #70 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #71 pc 000000000017ebc4  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.018 10807 10807 F DEBUG   :       #72 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #73 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.018 10807 10807 F DEBUG   :       #74 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #75 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #76 pc 00000000001744e8  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.019 10807 10807 F DEBUG   :       #77 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #78 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #79 pc 00000000004908f0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #80 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #81 pc 0000000000173890  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.019 10807 10807 F DEBUG   :       #82 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #83 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #84 pc 0000000000490828  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #85 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #86 pc 0000000000172950  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.019 10807 10807 F DEBUG   :       #87 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #88 pc 000000000036d3e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #89 pc 0000000000351368  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #90 pc 0000000002063658  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.handleCallback+136)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #91 pc 000000000033aa80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #92 pc 0000000000510bc0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2364) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #93 pc 0000000000490828  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #94 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #95 pc 00000000001d6a18  /system/framework/framework.jar (android.os.Handler.dispatchMessage+0)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #96 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #97 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #98 pc 0000000000490828  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #99 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #100 pc 0000000000187a84  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.019 10807 10807 F DEBUG   :       #101 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #102 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #103 pc 00000000004904b8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #104 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #105 pc 00000000001fbc88  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #106 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #107 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #108 pc 0000000000490828  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #109 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #110 pc 00000000001fc4c8  /system/framework/framework.jar (android.os.Looper.loop+0)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #111 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #112 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #113 pc 0000000000490828  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #114 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #115 pc 0000000000187f34  [anon:dalvik-classes16.dex extracted in memory from /data/app/~~G1ZyQLGTflCs6rONai6tpw==/com.webfleet.proapp-JyHLsy7rMhFJdi2XYwcLsw==/base.apk!classes16.dex]
11-13 12:28:50.019 10807 10807 F DEBUG   :       #116 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #117 pc 0000000000511708  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #118 pc 0000000000491368  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4772) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #119 pc 00000000003539d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #120 pc 000000000010eaf0  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+0)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #121 pc 000000000036daec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.18012138979834229341)+232) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #122 pc 000000000036d3e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #123 pc 0000000000351368  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #124 pc 000000000033a7a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #125 pc 000000000023a01c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #126 pc 0000000000539108  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #127 pc 0000000000538ab8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #128 pc 000000000006efbc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 1d36f8ae6e0af6158793abea7d4f4f2b)
11-13 12:28:50.019 10807 10807 F DEBUG   :       #129 pc 0000000000060d60  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 1d36f8ae6e0af6158793abea7d4f4f2b)
```

</details>

### Steps to reproduce

Not Available

### Snack or a link to a repository

Not available

### Screens version

3.35.0

### React Native version

0.75.4

### Platforms

Android

### JavaScript runtime

Hermes

### Workflow

React Native (without Expo)

### Architecture

Paper (Old Architecture)

### Build type

Debug mode

### Device

Real device

### Device model

Google Pixel 6 with Android 14

### Acknowledgements

Yes

**Comment by kkafar** [comment]
@yesnein are you able to reprouduce this issue reliably on your setup? If so, please run debugger with breakpoint here: https://github.com/software-mansion/react-native-screens/blob/6a95fe7aa6f68db52adb86b07dd50df5498ed8c9/android/src/main/java/com/swmansion/rnscreens/ScreensModule.kt#L27

and let me know whether `jsContext.get()` is nullish or not.

It would be great if you could provide a reproduction, otherwise it might be problematic to help you.

**Comment by yesnein** [comment]
@kkafar I can reliably reproduce this, and I check for `jsContext.get()`. It was not null but -5476376662182750920.

**Comment by kkafar** [comment]
okay, negative memory address id definitely interesting. Looks like a uninitialised value

**Comment by kkafar** [comment]
I'll try to setup fresh app in few hours and see whether this is reproducible. If it is not (that's most likely), it would indicate you have some misconfiguration on your end of the stick

**Comment by yesnein** [comment]
I found the cause of the issue. It is one of our own native modules that probably causes a timing-based issue for react-native-screens during the native module initialization.

**Comment by kkafar** [comment]
Thanks for the update. 🤞🏻 you got it
