### ISSUE TITLE
Incorrect frame height of `formSheet` stack

### ISSUE THREAD

**Issue by Crysp** [software-mansion/react-native-screens#3569]
### Description

Quite often when screens with presentation `formSheet` is opened one over another the height of view is being cropped. Sometimes it will be cropped when expand the sheet to the higher detent. I noticed it happens only with sheets with `ScrollView`.

| Expand issue | Sheet stack issue |
|--------|--------|
| <video src="https://github.com/user-attachments/assets/a74cf10f-a427-4950-8b0b-c6dfbe8942b1"> | <video src="https://github.com/user-attachments/assets/e47c7343-976b-4b0d-9d44-10022105ef42"> |

I can't provide reproducible example, because when I try to create clean example (without app logic) issue reproduces much less. But I did some research and understand that incorrect height is setting here:
https://github.com/software-mansion/react-native-screens/blob/2eed7d391642e180e28922b89dcf4c83d6cf861f/ios/RNSScreenContentWrapper.mm#L161-L166

**If you could tell any workaround it would be nice. Issue is very critical for me**

### Steps to reproduce

---

### Snack or a link to a repository

---

### Screens version

4.19.0

### React Native version

0.82.1

### Platforms

iOS

### JavaScript runtime

Hermes

### Workflow

React Native (without Expo)

### Architecture

Fabric (New Architecture)

### Build type

None

### Device

iOS simulator

### Acknowledgements

Yes

**Comment by kkafar** [comment]
@Crysp, can you tell us a bit about what exactly is the view hierarchy in the formsheet of yours? A snack / code snippet would be best. Please pay attention to include any layout properties you set there.

**Comment by Crysp** [comment]
Sure

Screen's declaration:
```tsx
<RootStack.Screen
  name='People'
  component={People}
  options={{
    presentation: 'formSheet',
    sheetAllowedDetents: [
      EStyleSheet.value('300rem') / screenHeight,
      0.9,
    ],
    sheetInitialDetentIndex: 0,
    sheetLargestUndimmedDetentIndex: 1,
    sheetGrabberVisible: true,
    sheetCornerRadius: EStyleSheet.value('20rem'),
    gestureEnabled: false,
    headerShown: false,
  }}
/>
<RootStack.Screen
  name='Profile'
  component={Profile}
  options={{
    presentation: 'formSheet',
    sheetAllowedDetents: [
      (Platform.select({
        android: EStyleSheet.value('265rem'),
        ios: EStyleSheet.value('210rem'),
        default: 0,
      }) +
        (initialWindowMetrics?.insets.bottom ?? 0)) /
        screenHeight,
      0.9,
    ],
    sheetInitialDetentIndex: 0,
    sheetLargestUndimmedDetentIndex: 1,
    sheetGrabberVisible: true,
    gestureEnabled: false,
    headerShown: false,
  }}
/>
<RootStack.Screen
  name='Message'
  component={Message}
  options={{
    presentation: 'formSheet',
    sheetAllowedDetents: 'fitToContents',
    sheetInitialDetentIndex: 0,
    sheetLargestUndimmedDetentIndex: 0,
    sheetGrabberVisible: false,
    headerShown: false,
  }}
/>
```

I've tried to unwrap `ScrollView` and it make no sense

People sheet:
```tsx
<View>
  <ScrollView
    nestedScrollEnabled
    stickyHeaderIndices={[0]}
    contentContainerStyle={{
      paddingBottom: insets.bottom,
    }}
  >
    {/* content */}
  </ScrollView>
</View>
```

Profile sheet:
```tsx
<View>
  <ScrollView
    contentInsetAdjustmentBehavior='automatic'
    stickyHeaderIndices={[0]}
    contentInset={{ bottom: insets.bottom }}
    style={{
      backgroundColor: EStyleSheet.value('$system_background'),
    }}
  >
    {/* content */}
  </ScrollView>
</View>
```

Message sheet:
```tsx
<View style={styles.container}>
  <View collapsable={false}>
    <View>
      <TextInput autoFocus />
    </View>
    <Button />
  </View>
</View>

const styles = EStyleSheet.create({
  container: {
    width: '100%',
    paddingHorizontal: '8rem',
    paddingVertical: '6.5rem',
  },
});
```

Is that enough? or styles also is important?

**Comment by kkafar** [comment]
Thanks! The layout properties are potentially important. If that is not a problem, including them will make our job easier to reproduce the problem. 

Other style properties / colors, margins etc. are irrelevant.

**Comment by Crysp** [comment]
I've update code snippet of message sheet. Other sheets don't have specific layout properties. There are subviews inside `ScrollView` with custom layout, but I guess it doesn't matter

**Comment by Crysp** [comment]
@kkafar I'm researching how to calculate correct sheet height and found interesting behavior. Looks like issue is gone when I replace `frame.size` property passed to `coerceChildScrollViewComponentSizeToSize` with another calculated size

https://github.com/software-mansion/react-native-screens/blob/7ec1b896485c9c9113be84a5d11c893c160c32a4/ios/RNSScreen.mm#L262

```obj-c
- (CGSize)getSheetFrameSize
{
  UISheetPresentationController *sheetPresentationController = _controller.sheetPresentationController;
  CGFloat containerBottom = CGRectGetMaxY(sheetPresentationController.containerView.bounds);
  CGFloat sheetTop = CGRectGetMinY(sheetPresentationController.presentedView.frame);
  CGFloat height = containerBottom - sheetTop;
  return CGSizeMake(self.frame.size.width, height);
}
```

Maybe it will be useful

**Comment by t0maboro** [comment]
Hi, Thanks for providing all details. I was able to reproduce the issue, but on my side, it occurs veeeeery randomly. I'll try to narrow down the scope to identify the RC.

https://github.com/user-attachments/assets/5deb251f-c4b2-4723-8817-e76b9334a8a5

```jsx
import {
  StyleSheet,
  View,
  Text,
  ScrollView,
  TextInput,
  Button,
  Platform,
  Dimensions,
  TouchableOpacity,
} from 'react-native';
import { NavigationContainer, useNavigation } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import {
  SafeAreaProvider,
  useSafeAreaInsets,
} from 'react-native-safe-area-context';
import EStyleSheet from 'react-native-extended-stylesheet';
import MapView from 'react-native-maps';
import { useEffect, useRef } from 'react';

const { height: screenHeight } = Dimensions.get('window');
const Stack = createNativeStackNavigator();

const INITIAL_REGION = {
  latitude: 50.049683,
  longitude: 19.944544,
  latitudeDelta: 0.0922,
  longitudeDelta: 0.0421,
};

const ZOOM_IN_REGION = {
  latitude: 50.049683,
  longitude: 19.944544,
  latitudeDelta: 0.01,
  longitudeDelta: 0.005,
};

const ZOOM_OUT_REGION = {
  latitude: 50.049683,
  longitude: 19.944544,
  latitudeDelta: 0.5,
  longitudeDelta: 0.2,
};

const HomeScreen = () => {
  const navigation = useNavigation<any>();
  const mapRef = useRef<MapView>(null);

  useEffect(() => {
    const unsubscribe = navigation.addListener('state', (e: any) => {
      const routes = e.data.state.routes;
      const currentRouteName = routes[routes.length - 1]?.name;

      if (currentRouteName === 'Profile') {
        mapRef.current?.animateToRegion(ZOOM_IN_REGION, 1000);
      } else if (currentRouteName === 'Message') {
        mapRef.current?.animateToRegion(ZOOM_OUT_REGION, 1000);
      } else if (currentRouteName === 'Home') {
        mapRef.current?.animateToRegion(INITIAL_REGION, 1000);
      }
    });

    return unsubscribe;
  }, [navigation]);

  return (
    <View style={styles.flex}>
      <MapView
        ref={mapRef}
        style={StyleSheet.absoluteFill}
        initialRegion={INITIAL_REGION}
        onPress={() => navigation.navigate('People')}
      />
      <View style={styles.buttonOverlay}>
        <Button
          title="Open People List"
          onPress={() => navigation.navigate('People')}
        />
      </View>
    </View>
  );
};

const People = () => {
  const insets = useSafeAreaInsets();
  const navigation = useNavigation<any>();
  return (
    <View>
      <ScrollView
        nestedScrollEnabled
        stickyHeaderIndices={[0]}
        contentContainerStyle={{ paddingBottom: insets.bottom }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <TouchableOpacity
            onPress={() => navigation.navigate('Profile')}
            key={i}
            style={styles.listItem}>
            <Text>Go to #{i + 1}</Text>
          </TouchableOpacity>
        ))}
      </ScrollView>
    </View>
  );
};

const Profile = () => {
  const insets = useSafeAreaInsets();
  const navigation = useNavigation<any>();
  return (
    <View>
      <ScrollView
        contentInsetAdjustmentBehavior="automatic"
        stickyHeaderIndices={[0]}
        contentInset={{ bottom: insets.bottom }}
        style={styles.profileBg}>
        <View style={styles.padding20}>
          <Text style={{ fontSize: 24, fontWeight: 'bold' }}>
            Profile Screen
          </Text>
        </View>
        <Button
          title="Open Message"
          onPress={() => navigation.navigate('Message')}
        />
      </ScrollView>
    </View>
  );
};

const Message = () => {
  const navigation = useNavigation<any>();
  return (
    <View style={styles.messageContainer}>
      <View collapsable={false}>
        <View style={[estyles.container, { flexDirection: 'row', flex: 1 }]}>
          <TextInput autoFocus style={styles.input} placeholder="Type..." />
          <TouchableOpacity
            style={styles.closeButton}
            onPress={() => navigation.goBack()}
          />
        </View>
      </View>
    </View>
  );
};

export default function App() {
  return (
    <SafeAreaProvider style={{ flex: 1 }}>
      <NavigationContainer>
        <Stack.Navigator>
          <Stack.Screen name="Home" component={HomeScreen} />
          <Stack.Screen
            name="People"
            component={People}
            options={{
              presentation: 'formSheet',
              sheetAllowedDetents: [
                EStyleSheet.value('30rem') / screenHeight,
                0.9,
              ],
              sheetInitialDetentIndex: 0,
              sheetLargestUndimmedDetentIndex: 1,
              sheetGrabberVisible: true,
              sheetCornerRadius: EStyleSheet.value('2rem'),
              gestureEnabled: false,
              headerShown: false,
            }}
          />
          <Stack.Screen
            name="Profile"
            component={Profile}
            options={{
              presentation: 'formSheet',
              sheetAllowedDetents: [
                Platform.select({
                  android: EStyleSheet.value('27rem'),
                  ios: EStyleSheet.value('21rem'),
                  default: 0,
                }) / screenHeight,
                0.9,
              ],
              sheetInitialDetentIndex: 0,
              sheetLargestUndimmedDetentIndex: 1,
              sheetGrabberVisible: true,
              gestureEnabled: false,
              headerShown: false,
            }}
          />
          <Stack.Screen
            name="Message"
            component={Message}
            options={{
              presentation: 'formSheet',
              sheetAllowedDetents: 'fitToContents',
              sheetInitialDetentIndex: 0,
              sheetLargestUndimmedDetentIndex: 0,
              sheetGrabberVisible: false,
              headerShown: false,
            }}
          />
        </Stack.Navigator>
      </NavigationContainer>
    </SafeAreaProvider>
  );
}

const styles = StyleSheet.create({
  flex: {
    flex: 1,
  },
  center: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    gap: 10,
  },
  header: {
    backgroundColor: '#fff',
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  headerText: {
    fontSize: 18,
    fontWeight: 'bold',
  },
  listItem: {
    padding: 20,
    borderBottomWidth: 1,
    borderBottomColor: '#f0f0f0',
  },
  profileBg: {
    backgroundColor: '#bbd0d4',
  },
  messageContainer: {
    width: '100%',
    paddingHorizontal: 8,
    paddingVertical: 6.5,
  },
  input: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    padding: 10,
    marginBottom: 10,
  },
  padding20: {
    padding: 20,
  },
  spacer: {
    height: 50,
  },
  statusBadge: {
    padding: 15,
    backgroundColor: '#fff3e0',
    borderRadius: 10,
    borderWidth: 1,
    borderColor: '#ffb74d',
    marginBottom: 20,
    alignItems: 'center',
  },
  statusText: {
    fontWeight: 'bold',
    color: '#e65100',
  },
  latencyText: {
    fontSize: 12,
    color: '#ef6c00',
  },
  buttonOverlay: {
    position: 'absolute',
    bottom: 50,
    alignSelf: 'center',
    backgroundColor: '#ffffffaa',
    borderRadius: 20,
    padding: 10,
  },
  closeButton: {
    width: 40,
    height: 40,
    marginLeft: 10,
    backgroundColor: '#f00',
    borderRadius: 20,
  },
});

const estyles = EStyleSheet.create({
  container: {
    width: '100%',
    paddingHorizontal: '0.8rem',
    paddingVertical: '0.65rem',
  },
});
```

**Comment by t0maboro** [comment]
@Crysp 
I've observed that frames may be applied in the wrong order, RN has some asynchronous behavior regarding the layout, leading to potential race conditions.

Correct frame
```
-[RNSScreenView setFrame:] for <RNSModalScreen: 0x11f6ec000; frame = (0 0; 390 335.333); [...]
0   FabricExample.debug.dylib           0x00000001077a2154 -[RNSScreenView setFrame:] + 216
...
49  UIKitCore                           0x0000000185fbc88c -[UITextField becomeFirstResponder] + 160
50  FabricExample.debug.dylib           0x0000000107ea5810 -[RCTTextInputComponentView didMoveToWindow] + 232
...
```

Then, another transaction, coming from react-native, is overriding the frame with the old height.
```
-[RNSScreenView setFrame:] for <RNSModalScreen: 0x11f6ec000; frame = (0 0; 390 114) [...]
0   FabricExample.debug.dylib           0x00000001077a2154 -[RNSScreenView setFrame:] + 216
...
61  UIKitCore                           0x00000001861c0ea0 -[UIView(Hierarchy) removeFromSuperview] + 104
62  FabricExample.debug.dylib           0x0000000107ec320c -[RCTViewComponentView unmountChildComponentView:index:] + 3488
63  FabricExample.debug.dylib           0x0000000107e329e0 _ZL27RCTPerformMountInstructionsRKNSt3__16vectorIN8facebook5react18ShadowViewMutationENS_9allocatorIS3_EEEEP24RCTComponentViewRegistryR41RCTMountingTransactionObserverCoordinatori + 1452
64  FabricExample.debug.dylib           0x0000000107e32428 _ZZ41-[RCTMountingManager performTransaction:]ENK3$_1clERKN8facebook5react19MountingTransactionERKNS1_16SurfaceTelemetryE + 80
...
```

To address these kinds of issues, we recently added an experimental feature flag that enables synchronous updates. This aims to ensure the frame changes are applied in the correct order.
Since your project already uses React Native 0.82 (this flag requires RN 0.82+), could you try enabling the flag and confirm whether it resolves the problem? You can enable it as follows:

```js
import { featureFlags } from 'react-native-screens';

featureFlags.experiment.synchronousScreenUpdatesEnabled = true;
```

**Comment by Crysp** [comment]
@t0maboro Yes, looks that `synchronousScreenUpdatesEnabled ` is the solution. At least I'm not seeing this problem right now.

I think my application do a lot of JS work, so the issue is observed more often.

**Comment by t0maboro** [comment]
Linking the entire flow here for potential future reference: https://github.com/software-mansion/react-native-screens/pull/3345#issuecomment-3811081198

A synchronous update helps in this case (RN 82+), because it ensures that the layout is stabilized before the drawing phase. For lower RN versions, we merged https://github.com/software-mansion/react-native-screens/pull/3345, which should work solidly in general. If we ever need to revisit this, I believe having this context will make it easier to trace what happened.
