### ISSUE TITLE
Android SIGABRT crash on launch: dynamic_cast assertion failure in RNSScreenComponentDescriptor::adopt (Fabric + RN 0.80)

### ISSUE THREAD

**Issue by Jiyjo-jose** [software-mansion/react-native-screens#3700]
## Description

App crashes immediately on launch (~0.5s after JS initialization) with a `SIGABRT` on Android when using Fabric (New Architecture) with React Native 0.80.0.

The crash originates from a `react_native_assert` in `RNSScreenComponentDescriptor.h:54` where `dynamic_cast<const RNSScreenProps *>(screenShadowNode.getProps().get())` returns `nullptr`, causing the assertion to fail and abort the process.

## Abort message from tombstone

```
RNSScreenComponentDescriptor.h:54: function adopt: assertion failed
(dynamic_cast<const RNSScreenProps *>(screenShadowNode.getProps().get()))
```

## Stack trace (key frames)

```
F com.setFit: runtime.cc:714] Runtime aborting...
F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5816 (mqt_v_js), pid 5041 (com.setFit)

native: #04 pc 00347c34  libart.so (art::::CheckJNI::GetStringCharsInternal +752)
native: #09 pc 022f9fb8  (android.view.View.<init>+1288)
native: #10 pc 026e09fc  (android.widget.ImageView.<init>+140)
...
native: #49 pc 00202fd8  (okhttp3.internal.ws.WebSocketReader.readHeader)

OPM: handleAppExit info: reason=5 (APP CRASH(NATIVE)) status=6
```

## JS logs before crash

```
I ReactNativeJS: Running "InfitlyApp" with {"rootTag":11,"initialProps":{},"fabric":true}
I ReactNativeJS: [INFO] Starting app initialization...
I ReactNativeJS: [INFO] Infinity Fitness App started
I ReactNativeJS: [INFO] No stored credentials found, proceeding with fresh session
I ReactNativeJS: [INFO] App initialization completed successfully
-- crash ~0.5s later --
```

## Environment

| Name | Version |
|---|---|
| react-native | 0.80.0 |
| react-native-screens | 4.23.0 |
| @react-navigation/stack | 7.7.2 |
| @react-navigation/bottom-tabs | 7.14.0 |
| @react-navigation/native | 7.1.14 |
| newArchEnabled | true |
| hermesEnabled | true |
| Android device | Realme RMX3997, Android 16 |
| Gradle | 8.14.1 |

## Reproduction steps

1. Create a React Native 0.80.0 app with `newArchEnabled=true`
2. Install `react-native-screens@4.23.0`, `@react-navigation/stack@^7.4.2`, `@react-navigation/native@^7.1.14`
3. Call `enableScreens()` in App.tsx
4. Set up a basic stack navigator using `@react-navigation/stack`
5. Build and run on a physical Android device in debug mode
6. App launches, JS initializes successfully, then crashes with SIGABRT

## Analysis

The `dynamic_cast<const RNSScreenProps *>` in `RNSScreenComponentDescriptor::adopt` ([source](https://github.com/software-mansion/react-native-screens/blob/main/common/cpp/react/renderer/components/rnscreens/RNSScreenComponentDescriptor.h#L52-L54)) fails because the shadow node's props object is not of type `RNSScreenProps`. The subsequent `react_native_assert` calls `__android_log_assert` on Android which aborts the process unconditionally in debug builds.

This appears to be a props type mismatch when using `@react-navigation/stack` (JS-based stack) with Fabric. The shadow node is created but the props don't match the expected codegen type.

## Workaround

Replacing the `react_native_assert` + `static_cast` with a safe `dynamic_cast` null check prevents the crash:

```cpp
// Before (crashes):
react_native_assert(
    dynamic_cast<const RNSScreenProps *>(
        screenShadowNode.getProps().get()));
auto props =
    static_cast<const RNSScreenProps *>(screenShadowNode.getProps().get());

if (!commitHook_ &&
    props->androidResetScreenShadowStateOnOrientationChangeEnabled) {

// After (safe):
auto *propsPtr =
    dynamic_cast<const RNSScreenProps *>(screenShadowNode.getProps().get());

if (propsPtr != nullptr && !commitHook_ &&
    propsPtr->androidResetScreenShadowStateOnOrientationChangeEnabled) {
```

## Additional notes

- Crash is 100% reproducible on every launch
- Full clean build (wiping `node_modules`, `android/build`, `.cxx`, re-running codegen) does not resolve the issue
- Cannot disable New Architecture as `react-native-reanimated` requires it
- The crash does not occur in release builds since `react_native_assert` is a no-op in release mode

**Comment by kkafar** [comment]
@Jiyjo-jose `react-native@0.80` is not supported by `react-native-screens@4.23.0`. Please see [the compatibility table](https://github.com/software-mansion/react-native-screens?tab=readme-ov-file#support-for-fabric). 

Second thing - the assertion is there to assert that things are working as expected. If that assertion fails, then either:

1. there is something wrong with your application setup,
2. or we due to some "non standard" compiler / linker options we run into some corner case related to `dynamic_cast`,
3. or there is some buggy behavior in core that a shadow node is populated with nullish props.

We'll try to investigate whether no. 3 is possible **on last supported RN version** (currently 0.82). If its no. 1, no. 2, or any other solution I doubt we'll be able to help  much w/o proper reproduction.

**Comment by Jiyjo-jose** [comment]
Thanks @kkafar for the quick clarification\! We've pinned `react-native-screens` to `4.18.0` for now to work around the crash on our end. We'll revisit once we upgrade to a supported RN version.

**Comment by kkafar** [comment]
Thanks for the update.

**Comment by oleksandr-dziuban** [comment]
Hello @kkafar What about `react-native-screens` version `4.24.0`? Is it compatible with `RN` version `0.83.2`?

According to compatibility table - yes, but when I bumped RN Screens  to `4.24.0`, I'm getting `Fatal signal 11 (SIGABRT)` crash on Android release builds immediately after app started.
