### ISSUE TITLE
Startup crash on Android

### ISSUE THREAD

**Issue by kamalpandey** [software-mansion/react-native-screens#609]
```
2020-08-20 23:01:42.693 6258-6258/? E/crash_dump64: unknown process state: t
2020-08-20 23:01:42.833 6258-6258/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-08-20 23:01:42.834 6258-6258/? A/DEBUG: Build fingerprint: 'samsung/star2qlteue/star2qlteue:10/QP1A.190711.020/G965U1UEU7ETG1:user/release-keys'
2020-08-20 23:01:42.834 6258-6258/? A/DEBUG: Revision: '14'
2020-08-20 23:01:42.834 6258-6258/? A/DEBUG: ABI: 'arm64'
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG: Timestamp: 2020-08-21 01:01:42-0400
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG: pid: 6145, tid: 6234, name: mqt_js  >>> com.xyz.xyz_android <<<
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG: uid: 10286
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG: Cause: null pointer dereference
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG:     x0  0000000000000000  x1  0000006f66e3c0b8  x2  0000006f63903918  x3  0000000000000001
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG:     x4  0000006f63903988  x5  0000000000000000  x6  00000000ffffffff  x7  9100007f35ffffa1
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG:     x8  0000006f49566d00  x9  0000000000000000  x10 0000000000000001  x11 0000006f4b3e83e0
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG:     x12 0000000000001fff  x13 0000000000000f3e  x14 00000000ff257039  x15 00000000ff257039
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG:     x16 0000000000000000  x17 00000000c570816c  x18 0000000000000084  x19 0000006f568f3d80
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG:     x20 0000006f5855182c  x21 0000006f58551828  x22 0000000000000000  x23 0000000000000000
2020-08-20 23:01:42.835 6258-6258/? A/DEBUG:     x24 0000006f66505780  x25 0000006f5668ba50  x26 0000006f568f7e40  x27 0000006f63907020
2020-08-20 23:01:42.836 6258-6258/? A/DEBUG:     x28 0000000000000041  x29 0000006f639040d0
2020-08-20 23:01:42.836 6258-6258/? A/DEBUG:     sp  0000006f639039e0  lr  0000006f66ed00dc  pc  0000006f66ed0114
2020-08-20 23:01:42.935 6258-6258/? A/DEBUG: backtrace:
2020-08-20 23:01:42.935 6258-6258/? A/DEBUG:       #00 pc 00000000002aa114  /data/app/com.xyz.xyz_android-fe27aSnbrdlvg8HcW4jcjw==/lib/arm64/libjsc.so
2020-08-20 23:01:42.935 6258-6258/? A/DEBUG:       #01 pc 00000000002700c0  /data/app/com.xyz.xyz_android-fe27aSnbrdlvg8HcW4jcjw==/lib/arm64/libjsc.so
2020-08-20 23:01:42.935 6258-6258/? A/DEBUG:       #02 pc 0000000000001d00  <anonymous:6f583ff000>
2020-08-20 23:01:43.018 1056-1056/? E/audit: type=1400 audit(1597986103.005:34400): avc:  denied  { write } for  pid=9891 comm="c.android.sdhms" name="clkscale_enable" dev="sysfs" ino=54878 scontext=u:r:system_app:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0 SEPF_SM-G965U1_10_0015 audit_filtered

```

```
"dependencies": {
    "@expo/vector-icons": "10.2.0",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-native-community/viewpager": "3.3.0",
    "axios": "^0.19.2",
    "decode-html": "^2.0.0",
    "expo": "^38.0.0",
    "expo-analytics-segment": "~8.2.1",
    "expo-apple-authentication": "~2.2.1",
    "expo-asset": "~8.1.7",
    "expo-calendar": "~8.2.1",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-google-app-auth": "^7.0.0",
    "expo-google-sign-in": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-linking": "^1.0.3",
    "expo-notifications": "~0.3.3",
    "expo-permissions": "~9.0.1",
    "expo-web-browser": "~8.3.1",
    "json-api-normalizer": "^1.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.27.0",
    "pusher-js": "^6.0.3",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-device-detection": "^0.2.0",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-elements": "^2.2.1",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-progress": "^1.1.1",
    "react-native-intl-phone-input": "1.2.12",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-mentions": "https://github.com/kamalpandey/react-native-mentions",
    "react-native-modal": "^11.0.1",
    "react-native-popup-menu": "^0.15.9",
    "react-native-progress": "^4.1.2",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "~1.9.0",
    "react-native-render-html": "4.2.2",
    "react-native-screens": "~2.9.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-select-list2": "^1.0.8",
    "react-native-tag-input": "https://github.com/maharjanaman/react-native-tag-input",
    "react-native-webview": "9.4.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.0.0",
    "redux": "^4.0.1",
    "redux-form": "^8.3.6",
    "redux-object": "^0.5.9",
    "redux-persist": "^5.10.0",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.3.0",
    "rn-placeholder": "^3.0.0",
    "sentry-expo": "~2.1.1",
    "uuid": "^3.4.0"
  },

```

**Comment by WoLewicki** [comment]
How do you know it is a problem of `react-native-screens`? Also, could you provide a repo/snack on which I can reproduce the issue?

**Comment by WoLewicki** [comment]
Closing due to no reproduction provided in 30 days.
