### ISSUE TITLE
RNScreenContainer crashes on iOS while in the background

### ISSUE THREAD

**Issue by savv** [software-mansion/react-native-screens#943]
## Description
RNScreenContainer crashes, as per below, while the app is in the background. The error happens at random times (i.e. not immediately before/after backgrounding the app), presumably when our background task kicks in. I unfortunately haven't been able to reproduce yet...

```
OS Version: iOS 14.4.2 (18D70)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil

Thread 0 Crashed:
0   CoreFoundation                  0x30881986c         __exceptionPreprocess
1   libobjc.A.dylib                 0x33296ac4c         objc_exception_throw
2   CoreFoundation                  0x308889e18         _CFThrowFormattedException
3   CoreFoundation                  0x3088872fc         -[__NSArrayM insertObject:atIndex:].cold.1
4   CoreFoundation                  0x3086f6b8c         -[__NSArrayM insertObject:atIndex:]
5   UIKitCore                       0x30c9c1518         -[UIViewController _addChildViewController:performHierarchyCheck:notifyWillMove:]
6   GreenTriangle                   0x202faf204         -[RNSScreenContainerView attachScreen:atIndex:] (RNSScreenContainer.m:144)
7   GreenTriangle                   0x202faf72c         -[RNSScreenContainerView updateContainer] (RNSScreenContainer.m:189)
8   GreenTriangle                   0x202fafe58         __41-[RNSScreenContainerManager markUpdated:]_block_invoke (RNSScreenContainer.m:276)
```

## Package versions
react-native-screens@3.2.0
react-native@0.64.1
react@17.0.1

It has been happening since our previous release, on:
react-native-screens@2.17.1
react-native@0.63.4
react@16.13.1

**Comment by yberstad** [comment]
Hi @savv!

We are experiencing the exact same crash, have you found a solution yet? 

For now I'm now testing out enableScreen(false), as a workaround, hoping to avoid crashes. 

We are currently using:
react-native-screens@3.0.0
react-native@0.64.1
react@17.0.1

**Comment by savv** [comment]
@yberstad unfortunately I have not found a solution.

Do you by any chance also have a StackNavigator wrapped in a DrawerNavigator?
Does it also happen for you while the app in the background?

**Comment by savv** [comment]
By the way, here's the stack trace above, in case it helps generate ideas:

1. https://github.com/software-mansion/react-native-screens/blob/244786947a35d76ef8795dac6a73a15b8ef17549/ios/RNSScreenContainer.m#L276
2. https://github.com/software-mansion/react-native-screens/blob/244786947a35d76ef8795dac6a73a15b8ef17549/ios/RNSScreenContainer.m#L189
3. https://github.com/software-mansion/react-native-screens/blob/244786947a35d76ef8795dac6a73a15b8ef17549/ios/RNSScreenContainer.m#L144

Calling `[container updateContainer];` (nr. 1 above) was only recently made async so maybe that's the culprit somehow?
(both version I've seen this in were after that change was committed)

**Comment by savv** [comment]
@WoLewicki @kmagiera
After https://github.com/software-mansion/react-native-screens/pull/777, I'm seeing some crashes around the function that was made async, esp. when the app is in the background. Do you have any idea whether your change might be related?

**Comment by WoLewicki** [comment]
Unfortunately, without a reproduction of the crash, there is not much we can say. If you are sure that it is due to making `updateContainer` async, maybe there is a scenario when the added screen is null for some reason immediately after being added and already such when calling `[_controller addChildViewController:screen.controller];`, but without a repro, we can only say as much.

**Comment by savv** [comment]
@WoLewicki I wish I could provide a repro, but I haven't been able to. 

But one other thing I noticed is that Sentry claims that the following changes take place immediately before the crash:
ui.lifecycle screen: RCTAlertController
ui.lifecycle screen: UIViewController

So it may be due to an Alert that sometimes triggers when a user opens the app. I've tried to remove those and so far the issue seems to have gone away. Does that help at all? Do you have any idea what it might be?


If I still see it, I will then try to undo your change (in my own fork) and see if the issue goes away, and I can update this issue with my fidnings. If you think this is helpful, we could keep this issue open - otherwise feel free to close.

**Comment by WoLewicki** [comment]
There was 1 issue with `RCTAlertController `: https://github.com/software-mansion/react-native-screens/issues/694, but there was not preproduction for it unfortunately. Maybe it is connected. All of the findings would be helpful for sure, I will keep it open so other people may provide some information too.

**Comment by MakChan** [comment]
We are also experiencing the exact same crash but haven't been able to reproduce it.

In our case, according to Sentry, most crashes happen after app comes to foreground from background.

We are currently using:
react-native-screens@2.18.1
react-native@0.63.4
react@16.13.1

**Comment by fedeerbes** [comment]
If it help, we are also experiencing the exact same crash.

Same as above most crashes happen after app comes to foreground from background.

We are currently using:
react-navigation/bottom-tabs:@5.11.8
react-navigation/native@^5.9.3
react-navigation/stack@^5.14.3
react-native-screens@3.1.1
react-native@0.64.0
react@17.0.1

**Comment by savv** [comment]
In my case, this error went away, after:
* removing all Alerts that triggered in the background
* removing a flow where the navigator would get destroyed

**Comment by kacperkapusciak** [comment]
@fedeerbes 
React Navigation documentation recommends conditionally removing screens but not stacks eg.
```js
state.userToken == null ? (
  <>
    <Stack.Screen name="SignIn" component={SignInScreen} />
    <Stack.Screen name="SignUp" component={SignUpScreen} />
    <Stack.Screen name="ResetPassword" component={ResetPassword} />
  </>
) : (
  <>
    <Stack.Screen name="Home" component={HomeScreen} />
    <Stack.Screen name="Profile" component={ProfileScreen} />
  </>
);
```
Quote from docs
> If you have both your login-related screens and rest of the screens in Stack navigators, we recommend to use a single Stack navigator and place the conditional inside instead of using 2 different navigators. 

See ["Best practices when nesting"](https://reactnavigation.org/docs/nesting-navigators/#best-practices-when-nesting) in React Navigation documentation and the ["Authentication flow"](https://reactnavigation.org/docs/auth-flow) if you have the time.
Cheers!

**Comment by savv** [comment]
@kacperkapusciak in my case at least, I was conditionally removing the entire navigator. In either case: I would hope that a crash is unwarranted, that it would be better to at least "catch" the underlying behavior and throw an error..?

**Comment by kacperkapusciak** [comment]
@savv sorry for responding with a question to a question, but could you create a reproduction if you know exactly what caused the crash?

**Comment by savv** [comment]
@kacperkapusciak NP and thank you for responding in the first place. Unfortunately, I haven't been able to reliably reproduce, even in my own repo. For me, the issue is gone with the changes I described, so if you'd like to close it, I understand. That said, there were some doubts initially in the initial bug/PR (https://github.com/software-mansion/react-native-screens/issues/726#issuecomment-762240009) so it may be worth to at least consider which of the two trade offs is more important, if a fix is not possible.

**Comment by fedeerbes** [comment]
thanks @savv and @kacperkapusciak! I'll refactor the code, and let everyone know how it goes.

**Comment by WoLewicki** [comment]
Can you check if applying #986 fixes the problem?

**Comment by DanielWFrancis** [comment]
> @fedeerbes React Navigation documentation recommends conditionally removing screens but not stacks eg.
> 
> ```js
> state.userToken == null ? (
>   <>
>     <Stack.Screen name="SignIn" component={SignInScreen} />
>     <Stack.Screen name="SignUp" component={SignUpScreen} />
>     <Stack.Screen name="ResetPassword" component={ResetPassword} />
>   </>
> ) : (
>   <>
>     <Stack.Screen name="Home" component={HomeScreen} />
>     <Stack.Screen name="Profile" component={ProfileScreen} />
>   </>
> );
> ```
> 
> Quote from docs
> 
> > If you have both your login-related screens and rest of the screens in Stack navigators, we recommend to use a single Stack navigator and place the conditional inside instead of using 2 different navigators.
> 
> See ["Best practices when nesting"](https://reactnavigation.org/docs/nesting-navigators/#best-practices-when-nesting) in React Navigation documentation and the ["Authentication flow"](https://reactnavigation.org/docs/auth-flow) if you have the time. Cheers!

This saved my life. Thank you.

**Comment by nomi9995** [comment]
I am using RN@0.66, reanimated@2.3.1, and react-native-screens@3.10.1 and having the same issue from the sentry log
but it is triggering from `react-native-screens`
```
EXC_BAD_ACCESS: __reanimatedHostObjectRef >
Attempted to dereference garbage pointer 0x8.
  OnShobbak           0x100ea9264  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed3d08  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ea19f4  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed3b64  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed23ec  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed3d08  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ea19f4  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed3b64  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed2ed8  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed3d08  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ea19f4  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed3b64  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed2ed8  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed3d08  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ea19f4  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed3b64  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed23ec  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100ed3d08  folly::Try<T>::throwUnlessValue
  OnShobbak           0x100eb16e8  folly::Try<T>::throwUnlessValue
  OnShobbak           0x101018138  _ZN5folly6detail8function9execSmallIZNS_7futures6detail4CoreINS_4UnitEE11setCallbackIZNS4_10FutureBaseIS6_E18thenImplementationIZNRS_6FutureIS6_E3viaENS_8Executor9KeepAliveISE_EEEUlOSG_ONS_3TryIS6_EEE_NS4_25tryExecutorCallableResultIS6_SL_vEEEENSt3__19e...
  hermes              0x1027d90f4  facebook::hermes::debugger::Debugger::jsiValueFromHermesValue
  hermes              0x1027d8aa0  facebook::hermes::debugger::Debugger::jsiValueFromHermesValue
  hermes              0x1027e77b8  facebook::jsi::JSError::~JSError
  hermes              0x1028013dc  facebook::jsi::JSError::~JSError
  hermes              0x102802d50  facebook::jsi::JSError::~JSError
  hermes              0x102802490  facebook::jsi::JSError::~JSError
  hermes              0x1027e79cc  facebook::jsi::JSError::~JSError
  hermes              0x1027e63ec  facebook::jsi::JSError::~JSError
  hermes              0x10285a954  facebook::jsi::JSError::~JSError
  hermes              0x1027e77b8  facebook::jsi::JSError::~JSError
  hermes              0x1028013dc  facebook::jsi::JSError::~JSError
  hermes              0x102802d50  facebook::jsi::JSError::~JSError
  hermes              0x102802490  facebook::jsi::JSError::~JSError
  hermes              0x1027e79cc  facebook::jsi::JSError::~JSError
  hermes              0x1027e7330  facebook::jsi::JSError::~JSError
  hermes              0x1028013ec  facebook::jsi::JSError::~JSError
  hermes              0x102802d50  facebook::jsi::JSError::~JSError
  hermes              0x102802490  facebook::jsi::JSError::~JSError
  hermes              0x1027e79cc  facebook::jsi::JSError::~JSError
  hermes              0x1027e7330  facebook::jsi::JSError::~JSError
  hermes              0x1028013ec  facebook::jsi::JSError::~JSError
  hermes              0x102802d50  facebook::jsi::JSError::~JSError
  hermes              0x102802490  facebook::jsi::JSError::~JSError
  hermes              0x1027e79cc  facebook::jsi::JSError::~JSError
  hermes              0x1027e684c  facebook::jsi::JSError::~JSError
  hermes              0x1028887a0  facebook::jsi::JSError::~JSError
  hermes              0x1027e77b8  facebook::jsi::JSError::~JSError
  hermes              0x1028013dc  facebook::jsi::JSError::~JSError
  hermes              0x102802d50  facebook::jsi::JSError::~JSError
  hermes              0x102802490  facebook::jsi::JSError::~JSError
  hermes              0x1027e79cc  facebook::jsi::JSError::~JSError
  hermes              0x1027e684c  facebook::jsi::JSError::~JSError
  hermes              0x1028887a0  facebook::jsi::JSError::~JSError
  hermes              0x1027e77b8  facebook::jsi::JSError::~JSError
  hermes              0x1028013dc  facebook::jsi::JSError::~JSError
  hermes              0x102802d50  facebook::jsi::JSError::~JSError
  hermes              0x102802490  facebook::jsi::JSError::~JSError
  hermes              0x1027e79cc  facebook::jsi::JSError::~JSError
  hermes              0x1027e7330  facebook::jsi::JSError::~JSError
  hermes              0x1027d1aac  facebook::hermes::HermesRuntime::rootsListLength
  OnShobbak           0x10101706c  _ZN5folly6detail8function9execSmallIZNS_7futures6detail4CoreINS_4UnitEE11setCallbackIZNS4_10FutureBaseIS6_E18thenImplementationIZNRS_6FutureIS6_E3viaENS_8Executor9KeepAliveISE_EEEUlOSG_ONS_3TryIS6_EEE_NS4_25tryExecutorCallableResultIS6_SL_vEEEENSt3__19e...
  OnShobbak           0x1010481f8  folly::exception_wrapper::InPlace<T>::get_exception_ptr_
  OnShobbak           0x10104805c  folly::exception_wrapper::InPlace<T>::get_exception_ptr_
  OnShobbak           0x100ed927c  facebook::react::JSIExecutor::defaultTimeoutInvoker
  OnShobbak           0x1010455f8  folly::exception_wrapper::InPlace<T>::get_exception_ptr_
  OnShobbak           0x100ff0238  facebook::react::JSIExecutor::defaultTimeoutInvoker
  OnShobbak           0x100f3d278  facebook::react::JSIExecutor::defaultTimeoutInvoker
  OnShobbak           0x100f496e0  facebook::react::JSIExecutor::defaultTimeoutInvoker
  OnShobbak           0x100f49494  facebook::react::JSIExecutor::defaultTimeoutInvoker
  CoreFoundation      0x1806be9d0  __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
  CoreFoundation      0x1806bf8cc  __CFRunLoopDoBlocks
  CoreFoundation      0x180657c2c  __CFRunLoopRun
  CoreFoundation      0x18066b464  CFRunLoopRunSpecific
  OnShobbak           0x100f324d4  facebook::react::JSIExecutor::defaultTimeoutInvoker
  Foundation          0x181ed7408  __NSThread__start__
  libsystem_pthread   0x1f10bb9a0  _pthread_start
```
![image](https://user-images.githubusercontent.com/36044436/151159214-fb96ff56-f633-409d-9d83-42a059c5897c.png)

**Comment by WoLewicki** [comment]
@nomi9995 I am afraid I cannot say anything from this log. Having a reproduction of it would greatly improve the chance to get to the root of the problem, and if you are able to provide it, we would really thankful.

**Comment by nomi9995** [comment]
@WoLewicki Sorry, I am not getting this issue on my local machine but it is getting by some users on production
